\(BEGIN)
name = barbarian
BonusXP = 
THAC0 = 20,20,18,18,16,16,14,14,12,12,10,10,8,8,6,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
AbilityRequirement = Strength 15/19
AbilityRequirement = Wisdom 3/16
AbilityRequirement = Dexterity 14/18
AbilityRequirement = Constitution 15/18
Allowed Race = Human
Allowed Alignment = Neutral Good
Allowed Alignment = Chaotic Good
Allowed Alignment = True Neutral
Allowed Alignment = Chaotic Neutral
Allowed Alignment = Neutral Evil
Allowed Alignment = Chaotic Evil
ExpLevel = 0
ExpLevel = 6001
ExpLevel = 12001
ExpLevel = 24001
ExpLevel = 48001
ExpLevel = 80001
ExpLevel = 150001
ExpLevel = 275001
ExpLevel = 500001	
ExpLevel = 1000001	
ExpLevel = 1500001	
ExpLevel = 2000001	
ExpLevel = 2500001	
ExpLevel = 3000001	
ExpLevel = 3500001	
ExpLevel = 4000001	
ExpLevel = 4500001	
ExpLevel = 5000001	
ExpLevel = 5500001	
ExpLevel = 6000001	
ExpLevel = 6500001	
ExpLevel = 7000001	
ExpLevel = 7500001	
ExpLevel = 8000001	
ExpLevel = 8500001	
ExpLevel = 9000001	
ExpLevel = 9500001	
ExpLevel = 10000001	
ExpLevel = 10500001	
ExpLevel = 11000001	
ExpLevel = 11500001	
ExpLevel = 12000001	
ExpLevel = 12500001	
ExpLevel = 13000001	
ExpLevel = 13500001	
ExpLevel = 14000001	
ExpLevel = 14500001	
ExpLevel = 15000001	
ExpLevel = 15500001	
ExpLevel = 16000001	
HitDice = 1,1,12,0
HitDice = 2,1,12,0
HitDice = 3,1,12,0
HitDice = 4,1,12,0
HitDice = 5,1,12,0
HitDice = 6,1,12,0
HitDice = 7,1,12,0
HitDice = 8,1,12,0
HitDice = 9,0,0,4
HitDice = 10,0,0,4
HitDice = 11,0,0,4
HitDice = 12,0,0,4
HitDice = 13,0,0,4
HitDice = 14,0,0,4
HitDice = 15,0,0,4
HitDice = 16,0,0,4
HitDice = 17,0,0,4
HitDice = 18,0,0,4
HitDice = 19,0,0,4
HitDice = 20,0,0,4
HitDice = 21,0,0,4
HitDice = 22,0,0,4
HitDice = 23,0,0,4
HitDice = 24,0,0,4
HitDice = 25,0,0,4
HitDice = 26,0,0,4
HitDice = 27,0,0,4
HitDice = 28,0,0,4
HitDice = 29,0,0,4
HitDice = 30,0,0,4
HitDice = 31,0,0,4
HitDice = 32,0,0,4
HitDice = 33,0,0,4
HitDice = 34,0,0,4
HitDice = 35,0,0,4
HitDice = 36,0,0,4
HitDice = 37,0,0,4
HitDice = 38,0,0,4
HitDice = 39,0,0,4
HitDice = 40,0,0,4
Skill = Save Vs BR,17
Skill = Save Vs PP,15
Skill = Save Vs PPDM,14
Skill = Save Vs RSW,16
Skill = Save Vs SP,17
SkillAdjBaseclass = Save Vs BR,barbarian,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs PP,barbarian,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs PPDM,barbarian,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs RSW,barbarian,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs SP,barbarian,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SpellBonusAbility = 
\(END)

