\(BEGIN)
name = bard
BonusXP = 
THAC0 = 20,20,18,18,16,16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
AbilityRequirement = Strength 15/18
AbilityRequirement = Wisdom 15/19
AbilityRequirement = Dexterity 15/19
AbilityRequirement = Charisma 15/19
Allowed Race = Half-Elf
Allowed Race = Human
Allowed Alignment = Lawful Neutral
Allowed Alignment = Chaotic Neutral
Allowed Alignment = True Neutral
Allowed Alignment = Neutral Good
Allowed Alignment = Neutral Evil
ExpLevel = 0
ExpLevel = 2001
ExpLevel = 4001
ExpLevel = 8001
ExpLevel = 18001
ExpLevel = 35001
ExpLevel = 70001
ExpLevel = 125001
ExpLevel = 125002
ExpLevel = 126251
ExpLevel = 127501
ExpLevel = 130001
ExpLevel = 135001
ExpLevel = 145001
ExpLevel = 167501
ExpLevel = 195001
ExpLevel = 235001
ExpLevel = 235002
ExpLevel = 237001
ExpLevel = 237001
ExpLevel = 239001
ExpLevel = 243001
ExpLevel = 251001
ExpLevel = 260001
ExpLevel = 275001
ExpLevel = 295001
ExpLevel = 310001
ExpLevel = 345001
ExpLevel = 385001
ExpLevel = 435001
ExpLevel = 635001
ExpLevel = 835001
ExpLevel = 1035001
ExpLevel = 1235001
ExpLevel = 1435001
ExpLevel = 1635001
ExpLevel = 1835001
ExpLevel = 2035001
ExpLevel = 2235001
ExpLevel = 2435001
ExpLevel = 3235001
Base Spell Levels = 18,Druid,1,0,0,0,0
Base Spell Levels = 19,Druid,2,0,0,0,0
Base Spell Levels = 20,Druid,3,0,0,0,0
Base Spell Levels = 21,Druid,3,1,0,0,0
Base Spell Levels = 22,Druid,3,2,0,0,0
Base Spell Levels = 23,Druid,3,3,0,0,0
Base Spell Levels = 24,Druid,3,3,1,0,0
Base Spell Levels = 25,Druid,3,3,2,0,0
Base Spell Levels = 26,Druid,3,3,3,0,0
Base Spell Levels = 27,Druid,3,3,3,1,0
Base Spell Levels = 28,Druid,3,3,3,2,0
Base Spell Levels = 29,Druid,3,3,3,3,0
Base Spell Levels = 30,Druid,3,3,3,3,1
Base Spell Levels = 31,Druid,3,3,3,3,2
Base Spell Levels = 32,Druid,3,3,3,3,3
Base Spell Levels = 33,Druid,4,3,3,3,3
Base Spell Levels = 34,Druid,4,4,3,3,3
Base Spell Levels = 35,Druid,4,4,4,3,3
Base Spell Levels = 36,Druid,4,4,4,4,3
Base Spell Levels = 37,Druid,5,4,4,4,4
Base Spell Levels = 38,Druid,5,5,4,4,4
Base Spell Levels = 39,Druid,5,5,5,4,4
Base Spell Levels = 40,Druid,5,5,5,5,5
MaxNumSpellsByPrime = Druid,Wisdom,0,0,0,0,0,0,0,0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99
MaxSpellLevelByPrime = Druid,Wisdom,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
HitDice = 1,1,10,0
HitDice = 2,1,10,0
HitDice = 3,1,10,0
HitDice = 4,1,10,0
HitDice = 5,1,10,0
HitDice = 6,1,10,0
HitDice = 7,1,10,0
HitDice = 8,1,10,0
HitDice = 9,1,6,0
HitDice = 10,1,6,0
HitDice = 11,1,6,0
HitDice = 12,1,6,0
HitDice = 13,1,6,0
HitDice = 14,1,6,0
HitDice = 15,1,6,0
HitDice = 16,1,6,0
HitDice = 17,1,6,0
HitDice = 18,1,6,0
HitDice = 19,1,6,0
HitDice = 20,1,6,0
HitDice = 21,1,6,0
HitDice = 22,1,6,0
HitDice = 23,1,6,0
HitDice = 24,1,6,0
HitDice = 25,1,6,0
HitDice = 26,1,6,0
HitDice = 27,1,6,0
HitDice = 28,0,0,1
HitDice = 29,0,0,1
HitDice = 30,0,0,1
HitDice = 31,0,0,1
HitDice = 32,0,0,1
HitDice = 33,0,0,1
HitDice = 34,0,0,1
HitDice = 35,0,0,1
HitDice = 36,0,0,1
HitDice = 37,0,0,1
HitDice = 38,0,0,1
HitDice = 39,0,0,1
HitDice = 40,0,0,1
Skill = Save Vs PPDM,14
Skill = Save Vs PP,15
Skill = Save Vs RSW,16
Skill = Save Vs BR,17
Skill = Save Vs SP,17
Skill = PickPockets,30
Skill = OpenLocks,25
Skill = FindTraps,20
Skill = MoveSilent,15
Skill = HideInShadows,10
Skill = HearNoise,10
Skill = ClimbWalls,85
Skill = ReadLanguages,0
Skill = BackstabMultiplier,100
SkillAdjBaseclass = Save Vs PPDM,bard,-,0,0,1,1,3,3,4,4,1,1,1,1,2,2,2,2,3,4,4,4,5,5,5,7,7,7,8,8,8,9,9,9,10,10,10,12,12,12,12,12
SkillAdjBaseclass = Save Vs PP,bard,-,0,0,1,1,3,3,4,4,3,3,3,3,4,4,4,4,5,2,2,2,3,3,3,5,5,5,6,6,6,7,7,7,8,8,8,10,10,10,10,10,10
SkillAdjBaseclass = Save Vs RSW,bard,-,0,0,1,1,3,3,4,4,2,2,2,2,4,4,4,4,6,2,2,2,3,3,3,5,5,5,6,6,6,7,7,7,8,8,8,10,10,10,10,10
SkillAdjBaseclass = Save Vs BR,bard,-,0,0,1,1,3,3,4,4,1,1,1,1,2,2,2,2,3,1,1,1,2,2,2,4,4,4,6,6,6,7,7,7,8,8,8,10,10,10,10,10
SkillAdjBaseclass = Save Vs SP,bard,-,0,0,1,1,3,3,4,4,2,2,2,2,4,4,4,4,6,2,2,2,3,3,3,5,5,5,6,6,6,7,7,7,8,8,8,9,9,9,11,11,11,11,11
SkillAdjBaseclass = PickPockets,bard,+,0,0,0,0,0,0,0,0,0,5,10,15,20,25,30,35,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
SkillAdjBaseclass = OpenLocks,bard,+,0,0,0,0,0,0,0,0,0,4,8,12,17,22,27,32,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37
SkillAdjBaseclass = FindTraps,bard,+,0,0,0,0,0,0,0,0,0,5,10,15,20,25,30,35,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
SkillAdjBaseclass = MoveSilent,bard,+,0,0,0,0,0,0,0,0,0,6,12,18,25,32,40,47,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,5,5,55,55,5,55,55,55,55
SkillAdjBaseclass = HideInShadows,bard,+,0,0,0,0,0,0,0,0,0,5,10,15,21,27,33,39,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
SkillAdjBaseclass = HearNoise,bard,+,0,0,0,0,0,0,0,0,0,0,5,5,10,10,15,15,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
SkillAdjBaseclass = ClimbWalls,bard,+,0,0,0,0,0,0,0,0,0,1,2,3,5,7,9,11,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
SkillAdjBaseclass = ReadLanguages,bard,+,0,0,0,0,0,0,0,0,0,0,0,20,25,30,35,40,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45
SkillAdjAbility = PickPockets,Dexterity,%,0,0,0,0,0,0,0,0,85,90,95,100,100,100,100,100,105,110,115,115,115,115,115,115,115
SkillAdjAbility = OpenLocks,Dexterity,%,0,0,0,0,0,0,0,0,90,95,100,100,100,100,100,100,105,110,115,115,115,115,115,115,115
SkillAdjAbility = FindTraps,Dexterity,%,0,0,0,0,0,0,0,0,90,90,95,100,100,100,100,100,100,105,110,110,110,110,110,110,110
SkillAdjAbility = MoveSilent,Dexterity,%,0,0,0,0,0,0,0,0,80,85,90,95,100,100,100,100,105,110,115,115,115,115,115,115,115
SkillAdjAbility = HideInShadows,Dexterity,%,0,0,0,0,0,0,0,0,90,95,100,100,100,100,100,100,105,110,115,115,115,115,115,115,115
SkillAdjBaseclass = BackstabMultiplier,bard,%,0,0,0,0,0,0,0,0,200,200,200,200,300,300,300,300,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400
SpellBonusAbility = 
Special Ability = baseclass_NameSuppress,"Y"
\(END)
// (8/9/23)
