\(BEGIN)
name = cavalier
BonusXP = 
THAC0 = 20,20,18,18,16,16,14,14,12,12,10,10,8,8,6,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
AbilityRequirement = Strength 13/19
AbilityRequirement = Constitution 13/19
AbilityRequirement = Charisma 13/19
Allowed Race = Elf
Allowed Race = Half-Elf
Allowed Race = Human
Allowed Alignment = any
ExpLevel =       0
ExpLevel =    2501
ExpLevel =    5001
ExpLevel =   10001
ExpLevel =   18501
ExpLevel =   37001
ExpLevel =   85001
ExpLevel =  140001
ExpLevel =  220001
ExpLevel =  300001
ExpLevel =  600001
ExpLevel =  900001
ExpLevel = 1200001	
ExpLevel = 1500001	
ExpLevel = 1800001	
ExpLevel = 2100001	
ExpLevel = 2400001	
ExpLevel = 2700001	
ExpLevel = 3000001	
ExpLevel = 3300001	
ExpLevel = 3600001	
ExpLevel = 3900001	
ExpLevel = 4200001	
ExpLevel = 4500001	
ExpLevel = 4800001	
ExpLevel = 5100001	
ExpLevel = 5400001	
ExpLevel = 5700001	
ExpLevel = 6000001	
ExpLevel = 6300001	
ExpLevel = 6600001	
ExpLevel = 6900001	
ExpLevel = 7200001	
ExpLevel = 7500001	
ExpLevel = 7800001	
ExpLevel = 8100001	
ExpLevel = 8400001	
ExpLevel = 8700001	
ExpLevel = 9000001	
ExpLevel = 9300001
HitDice = 1,1,10,3
HitDice = 2,1,10,0
HitDice = 3,1,10,0
HitDice = 4,1,10,0
HitDice = 5,1,10,0
HitDice = 6,1,10,0
HitDice = 7,1,10,0
HitDice = 8,1,10,0
HitDice = 9,1,10,0
HitDice = 10,1,10,0
HitDice = 11,0,0,3
HitDice = 12,0,0,3
HitDice = 13,0,0,3
HitDice = 14,0,0,3
HitDice = 15,0,0,3
HitDice = 16,0,0,3
HitDice = 17,0,0,3
HitDice = 18,0,0,3
HitDice = 19,0,0,3
HitDice = 20,0,0,3
HitDice = 21,0,0,3
HitDice = 22,0,0,3
HitDice = 23,0,0,3
HitDice = 24,0,0,3
HitDice = 25,0,0,3
HitDice = 26,0,0,3
HitDice = 27,0,0,3
HitDice = 28,0,0,3
HitDice = 29,0,0,3
HitDice = 30,0,0,3
HitDice = 31,0,0,3
HitDice = 32,0,0,3
HitDice = 33,0,0,3
HitDice = 34,0,0,3
HitDice = 35,0,0,3
HitDice = 36,0,0,3
HitDice = 37,0,0,3
HitDice = 38,0,0,3
HitDice = 39,0,0,3
HitDice = 40,0,0,3
Skill = Save Vs BR,17
Skill = Save Vs PP,15
Skill = Save Vs PPDM,14
Skill = Save Vs RSW,16
Skill = Save Vs SP,17
SkillAdjBaseclass = Save Vs BR,cavalier,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs PP,cavalier,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs PPDM,cavalier,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs RSW,cavalier,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs SP,cavalier,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SpellBonusAbility = 
\(END)

