\(BEGIN)
name = illusionist
BonusXP = Intelligence,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,20,20,20,20,19,19,19,19,19,16,16,16,16,16,13,13,13,13,13,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
AbilityRequirement = Intelligence 15/19
AbilityRequirement = Dexterity 16/19
Allowed Race = Gnome
Allowed Race = Human
Allowed Alignment = any
ExpLevel = 0
ExpLevel = 2251
ExpLevel = 4501
ExpLevel = 9001
ExpLevel = 18001
ExpLevel = 36001
ExpLevel = 60001
ExpLevel = 95001
ExpLevel = 145001
ExpLevel = 220001
ExpLevel = 440001
ExpLevel = 660001
ExpLevel = 880001
ExpLevel = 1100001
ExpLevel = 1320001
ExpLevel = 1540001
ExpLevel = 1760001
ExpLevel = 1980001
ExpLevel = 2200001
ExpLevel = 2420001
ExpLevel = 2640001
ExpLevel = 2860001
ExpLevel = 3080001
ExpLevel = 3300001	
ExpLevel = 3520001	
ExpLevel = 3740001	
ExpLevel = 3960001	
ExpLevel = 4180001	
ExpLevel = 4400001	
ExpLevel = 4620001	
ExpLevel = 4840001	
ExpLevel = 5060001	
ExpLevel = 5280001	
ExpLevel = 5500001	
ExpLevel = 5720001	
ExpLevel = 5940001	
ExpLevel = 6160001	
ExpLevel = 6380001	
ExpLevel = 6600001	
ExpLevel = 6820001	
Base Spell Levels = 1,Illusionist,1,0,0,0,0,0,0
Base Spell Levels = 2,Illusionist,2,0,0,0,0,0,0
Base Spell Levels = 3,Illusionist,2,1,0,0,0,0,0
Base Spell Levels = 4,Illusionist,3,2,0,0,0,0,0
Base Spell Levels = 5,Illusionist,4,2,1,0,0,0,0
Base Spell Levels = 6,Illusionist,4,3,1,0,0,0,0
Base Spell Levels = 7,Illusionist,4,3,2,0,0,0,0
Base Spell Levels = 8,Illusionist,4,3,2,1,0,0,0
Base Spell Levels = 9,Illusionist,5,3,3,2,0,0,0
Base Spell Levels = 10,Illusionist,5,4,3,2,1,0,0
Base Spell Levels = 11,Illusionist,5,4,3,3,2,0,0
Base Spell Levels = 12,Illusionist,5,5,4,3,2,1,0
Base Spell Levels = 13,Illusionist,5,5,4,3,2,2,0
Base Spell Levels = 14,Illusionist,5,5,4,3,2,2,1
Base Spell Levels = 15,Illusionist,5,5,4,4,2,2,2
Base Spell Levels = 16,Illusionist,5,5,5,4,3,2,2
Base Spell Levels = 17,Illusionist,5,5,5,5,3,2,2
Base Spell Levels = 18,Illusionist,5,5,5,5,3,3,2
Base Spell Levels = 19,Illusionist,5,5,5,5,4,3,2
Base Spell Levels = 20,Illusionist,5,5,5,5,4,3,3
Base Spell Levels = 21,Illusionist,5,5,5,5,5,4,3
Base Spell Levels = 22,Illusionist,5,5,5,5,5,5,4
Base Spell Levels = 23,Illusionist,5,5,5,5,5,5,5
Base Spell Levels = 24,Illusionist,6,6,6,6,5,5,5
Base Spell Levels = 25,Illusionist,6,6,6,6,6,6,6
Base Spell Levels = 26,Illusionist,7,7,7,7,6,6,6
Base Spell Levels = 27,Illusionist,7,7,7,7,7,7,7
Base Spell Levels = 28,Illusionist,8,8,8,8,7,7,7
Base Spell Levels = 29,Illusionist,8,8,8,8,8,8,8
Base Spell Levels = 30,Illusionist,9,9,9,9,8,8,8
Base Spell Levels = 31,Illusionist,9,9,9,9,9,9,9
Base Spell Levels = 32,Illusionist,10,10,10,10,9,9,9
Base Spell Levels = 33,Illusionist,10,10,10,10,10,10,10
Base Spell Levels = 34,Illusionist,11,11,11,11,10,10,10
Base Spell Levels = 35,Illusionist,11,11,11,11,11,11,11
Base Spell Levels = 36,Illusionist,12,12,12,12,11,11,11
Base Spell Levels = 37,Illusionist,12,12,12,12,12,12,12
Base Spell Levels = 38,Illusionist,13,13,13,13,12,12,12
Base Spell Levels = 39,Illusionist,13,13,13,13,13,13,13
Base Spell Levels = 40,Illusionist,14,14,14,14,13,13,13
MaxNumSpellsByPrime = Illusionist,Intelligence,0,0,0,0,0,0,0,0,6,7,7,7,9,9,11,11,14,18,99,99,99,99,99,99,99
MaxSpellLevelByPrime = Illusionist,Intelligence,0,0,0,0,0,0,0,0,4,5,5,6,6,7,7,8,8,9,9,9,9,9,9,9,9
HitDice =  1,1,4,0
HitDice =  2,1,4,0
HitDice =  3,1,4,0
HitDice =  4,1,4,0
HitDice =  5,1,4,0
HitDice =  6,1,4,0
HitDice =  7,1,4,0
HitDice =  8,1,4,0
HitDice =  9,1,4,0
HitDice = 10,1,4,0
HitDice = 11,1,4,0
HitDice = 12,0,0,1
HitDice = 13,0,0,1
HitDice = 14,0,0,1
HitDice = 15,0,0,1
HitDice = 16,0,0,1
HitDice = 17,0,0,1
HitDice = 18,0,0,1
HitDice = 19,0,0,1
HitDice = 20,0,0,1
HitDice = 21,0,0,1
HitDice = 22,0,0,1
HitDice = 23,0,0,1
HitDice = 24,0,0,1
HitDice = 25,0,0,1
HitDice = 26,0,0,1
HitDice = 27,0,0,1
HitDice = 28,0,0,1
HitDice = 29,0,0,1
HitDice = 30,0,0,1
HitDice = 31,0,0,1
HitDice = 32,0,0,1
HitDice = 33,0,0,1
HitDice = 34,0,0,1
HitDice = 35,0,0,1
HitDice = 36,0,0,1
HitDice = 37,0,0,1
HitDice = 38,0,0,1
HitDice = 39,0,0,1
HitDice = 40,0,0,1
Skill = Save Vs BR,15
Skill = Save Vs PP,13
Skill = Save Vs PPDM,14
Skill = Save Vs RSW,11
Skill = Save Vs SP,12
SkillAdjBaseclass = Save Vs BR,illusionist,-,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,6,6,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs PP,illusionist,-,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,6,6,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs PPDM,illusionist,-,0,0,0,0,0,1,1,1,1,1,3,3,3,3,3,4,4,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
SkillAdjBaseclass = Save Vs RSW,illusionist,-,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,6,6,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs SP,illusionist,-,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,6,6,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjRace = MaxLevel$SYS$,IllusionistLevelCaps,I,0
SkillAdjRace = MaxLevel$SYS$,Gnome,\=,5
SpellBonusAbility = 
Special Ability = baseclass_NameSuppress,"Y"
\(END)

