\(BEGIN)
name = monk
BonusXP = 
THAC0 = 20,20,20,20,19,19,19,19,16,16,16,16,14,14,14,14,12,12,12,12,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
AbilityRequirement = Strength 15/18
AbilityRequirement = Wisdom 15/18
AbilityRequirement = Dexterity 15/18
AbilityRequirement = Constitution 11/18
Allowed Race = Human
Allowed Alignment = Lawful Good
Allowed Alignment = Lawful Neutral
Allowed Alignment = Lawful Evil
ExpLevel =       0
ExpLevel =    1501
ExpLevel =    3001
ExpLevel =    6001
ExpLevel =   12001
ExpLevel =   25001
ExpLevel =   40001
ExpLevel =   70001
ExpLevel =  110001
ExpLevel =  160001
ExpLevel =  220001
ExpLevel =  400001
ExpLevel =  650001
ExpLevel =  900001
ExpLevel = 1150001
ExpLevel = 1400001
ExpLevel = 1650001
ExpLevel = 1900001
ExpLevel = 2200001
ExpLevel = 2500001
ExpLevel = 2800001
HitDice =  1,2,6,0
HitDice =  2,1,6,0
HitDice =  3,1,6,0
HitDice =  4,1,6,0
HitDice =  5,1,6,0
HitDice =  6,1,6,0
HitDice =  7,1,6,0
HitDice =  8,1,6,0
HitDice =  9,1,6,0
HitDice = 10,1,6,0
HitDice = 11,1,6,0
HitDice = 12,1,6,0
HitDice = 13,1,6,0
HitDice = 14,1,6,0
HitDice = 15,1,6,0
HitDice = 16,1,6,0
HitDice = 17,1,6,0
HitDice = 18,1,6,0
HitDice = 19,1,6,0
HitDice = 20,1,6,0
HitDice = 21,1,6,0
Skill = Save Vs BR,16
Skill = Save Vs PP,12
Skill = Save Vs PPDM,13
Skill = Save Vs RSW,14
Skill = Save Vs SP,15
Skill = FindTraps,20
Skill = MoveSilent,15
Skill = HideInShadows,10
Skill = HearNoise,10
Skill = ClimbWalls,85
SkillAdjBaseclass = Save Vs BR,monk,-,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5
SkillAdjBaseclass = Save Vs PP,monk,-,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5
SkillAdjBaseclass = Save Vs PPDM,monk,-,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5
SkillAdjBaseclass = Save Vs RSW,monk,-,0,0,0,0,2,2,2,2,4,4,4,4,6,6,6,6,8,8,8,8,10
SkillAdjBaseclass = Save Vs SP,monk,-,0,0,0,0,2,2,2,2,4,4,4,4,6,6,6,6,8,8,8,8,10
SkillAdjBaseclass = FindTraps,monk,+,0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,79,79,79,79,79
SkillAdjBaseclass = MoveSilent,monk,+,0,6,12,18,25,32,40,47,55,63,71,79,84,84,84,84,84,84,84,84,84
SkillAdjBaseclass = HideInShadows,monk,+,0,5,10,15,21,27,33,39,46,53,60,67,75,83,89,89,89,89,89,89,89
SkillAdjBaseclass = HearNoise,monk,+,0,0,5,5,10,10,15,15,20,20,25,25,30,30,35,35,40,45,50,55,60
SkillAdjBaseclass = ClimbWalls,monk,+,0,1,2,3,5,7,9,11,13,14,14,14,14,14,14,15,15,15,15,15,15
SkillAdjAbility = FindTraps,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,15,20,25,30,35,40
SkillAdjAbility = MoveSilent,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,12,15,18,20,23,25,30
SkillAdjAbility = HideInShadows,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,12,15,18,20,23,25,30
SpellBonusAbility = 
\(END)

