___
AURA_graphics
baseForMonster
baseclass_NameSuppress
can't find spell
casterLevel
castingLevel
ChangeClassAssassin
ChangeClassBarbarian
ChangeClassCavalier
ChangeClassCleric
ChangeClassDruid
ChangeClassFighter
ChangeClassIllusionist
ChangeClassMagicUser
ChangeClassMonk
ChangeClassPaladin
ChangeClassRanger
ChangeClassThief
ChangeClassThief-Acrobat
class_AcrobaticSkills
class_AttacksPerRound
class_AttacksPerRoundAdj
class_Barbarian
class_BardBackstab
class_BardCasterLevel
class_BardPoetics
class_BardSong
class_Cavalier
class_Druid
class_IllusionScribe
class_IllusionistScribe
class_Leader
class_MageScribe
class_Monk
class_NoSpells
class_Paladin
class_Sweep
class_ThievingSkills
class_Unsurprised
class_baseName
combatantAlignmentEvil
DamageMagical
DamageNonMagical
DamageType
DamageTypeFire
Dice
DragonBreathWeapon
elementalImmuneAcid
elementalImmuneCold
elementalImmuneElectricity
elementalImmuneFire
elementalResistantAcid
elementalResistantFire
elemental_GrowthElectricity
elemental_GrowthFire
elemental_ImmuneAcid
elemental_ImmuneCold
elemental_ImmuneElectricity
elemental_ImmuneFire
elemental_ImmuneIron
elemental_ImmunePoison
elemental_ImmuneSilver
elemental_ImmuneStone
elemental_ImmuneWater
elemental_ResistantAcid
elemental_ResistantCold
elemental_ResistantElectricity
elemental_ResistantFire
elemental_ResistantGas
elemental_SlowingCold
elemental_SlowingElectricity
elemental_SlowingFire
elemental_VulnerableCold
elemental_VulnerableFire
IsBlinking
IsDetectingEvil
IsDetectingGood
IsDetectingIllusion
IsDetectingLies
IsDetectingMagic
IsDetectingSecretDoors
IsDetectingTraps
IsImmuneCharm
IsImmuneDisease
IsImmuneDragonBreathWeapon
IsImmuneNormalFire
IsImmuneNormalMissiles
IsImmunePoison
IsImmuneSleep
IsImmuneSpellsMinor
IsInvisible
IsInvisibleImproved
IsInvisibleStalker
IsKnowingAlignment
IsPerson
IsPlant
IsSeeingAstral
IsSeeingDisplaced
IsSeeingEthereal
IsSeeingInvisible
IsSnake
IsWoodlandCreature
itemSlot_Fingers
itemSlot_Pack
itemTolKenderDamage
item_BarbarianUse
item_BoneHook
item_BootsOfSpeed
item_BowUse
item_CaavalierUse
item_CloakOfDisplacement
item_CombatAim
item_Diabolic
item_DrowEquipment
item_ElfBonus
item_FineLongBow
item_GAuntletsDexterity
item_GauntletsOgrePower
item_GirdleGiantStrength
item_GlaiveHook
item_HandHeldDamage
item_HolyWater
item_HurledWeapon
item_LongSwordVsGiants
item_MagicWeapon
item_MagicalWeapon
item_MissileWeapon
item_Noisy
item_Periapt
item_Poison
item_Potion
item_Potion1
item_Potion1a
item_Potion1b
item_Potion2
item_Potion3
item_Potion4
item_Potion5
item_Potion6
item_PotionInvisibility
item_RangeWeapon
item_RangedWeapon
item_Reflect
item_RingOfBlinking
item_RingOfColdResistance
item_RingOfElectricalImmunity
item_RingOfFireResistance
item_RingOfInvisibility
item_RingOfProtectionFromEvil
item_RingOfWizardry
item_Scroll
item_SickleDeath
item_SickleUse
item_SilverWeapon
item_StoneOfGoodLuck
item_StringedInstrument
item_SwordUse
item_VorpalLongSword
item_WeaponType
item_Whip
items\items_4item_Noisy
MagicWeapon
monster+YeenoghuSummonGnolls
monsterCasterLevel
monsterCombatantAlignment
monsterLevel
monsterStenchKowAura
monsterWeaponImmunity
monsterYagodaemonOnly
monster_AbolethEnslave
monster_AnthraxusDisease
monster_AnthraxusGateDaemons
monster_AsmodeusSummonDevil
monster_AuraDragon
monster_AuraElectricEelDischarge
monster_AuraGhast
monster_AuraMorkothCharm
monster_AuraMummy
monster_AuraNereidMesmerize
monster_AuraSeaHagFright
monster_AuraSirineSong
monster_AuraWhaleTailSmash
monster_BaalzebulSummonDevil
monster_BabauEnfeeblementGazeAura
monster_BabauGateBabau
monster_BaelSummonBarbedDevils
monster_BarLguraSummonDemon
monster_BearHug1
monster_BearHug2
monster_BeholderAttacks
monster_BelialSummonDevils
monster_CharonParalysis
monster_CharonSummonCharonodaemons
monster_CharonSummonHydrodaemons
monster_CharonodaemonSummonHydrodaemons
monster_ChasmeGateDemon
monster_CheetahNotSurprised
monster_CombatantAlignment
monster_CrysmalBluntWeapon
monster_CrysmalElectricalResistance
monster_DaemonSummonHydrodaemons
monster_DaoDoubleHolyWater
monster_DemodandSummonShaggyDemodand
monster_DemodandSummonSlimeDemodand
monster_DemodandSummonTarryDemodand
monster_DerghodaemonGrab
monster_DevilFearAura
monster_DevilGateIceDevil
monster_DevilGatePitFiend
monster_DevilSummonAbishai
monster_DevilSummonBarbedDevil
monster_DevilSummonBeardedDevil
monster_DevilSummonBoneDevil
monster_DevilSummonErinyes
monster_DevilSummonHornedDevil
monster_DevilSummonSpinedDevil
monster_DevilSummonStyxDevil
monster_DispaterSummonDevil
monster_DispelInvisibility
monster_Displacement
monster_DjinniAirResistance
monster_DolphinSave
monster_DragonSavingThrow
monster_DrainStrength
monster_DretchGateDemon
monster_EfreetiFireResistance
monster_ElementalImmunity
monster_ElementalVulnerabity
monster_Engulf
monster_Engulf1
monster_Engulf2
monster_EyeOfTheDeepStun
monster_FireBatAttack
monster_FloatingEyeHypnotism
monster_FrazUrbLuuGateDemon
monster_FrazUrbLuuSummonDemonPrince
monster_GeryonSummonDevil
monster_GiantElectricEelDischarge
monster_GiantJellyfishParalyzation
monster_GiantLampreyDrainBlood
monster_GiantOctopusConstriction
monster_GiantSlugSpit
monster_GiantSquidConstriction
monster_GiantWeaselAttack
monster_GlasyaSummonDevils
monster_GorgonBreath
monster_GrazztGateDemon
monster_GreaterVodyanoiSummonSharks
monster_GreySlaadSpellImmunity
monster_HighestInitiative
monster_HutijinSummonPitFiend
monster_HydrodaemonGateHydrodaemon
monster_HydrodaemonSummonWaterElemental
monster_ImmuneAttackNegativePlane
monster_ImmuneAttackPositivePlane
monster_ImmuneCharm
monster_ImmuneConfusion
monster_ImmuneConfustion
monster_ImmuneDeathMagic
monster_ImmuneDeathSpells
monster_ImmuneDisease
monster_ImmuneDomination
monster_ImmuneEnchantment
monster_ImmuneFear
monster_ImmuneFeeblemind
monster_ImmuneGas
monster_ImmuneHold
monster_ImmuneIllusion
monster_ImmuneIllusions
monster_ImmuneLevelLoss
monster_ImmuneMagic
monster_ImmuneMagicMissile
monster_ImmuneNormalFire
monster_ImmuneParalysis
monster_ImmunePetrification
monster_ImmunePoison
monster_ImmunePsionics
monster_ImmuneSleep
monster_ImmuneSpellsGreenSlime
monster_ImmuneSpellsIronGolem
monster_ImmuneSurprise
monster_Infravision
monster_JuiblexGateDemon
monster_KostchtchieGateDemon
monster_KrakenConstriction
monster_KuoToaFireSave
monster_KuoToaMagicMissile
monster_LampreyDrainBlood
monster_LightSusceptible
monster_LolthGateDemon
monster_LolthSummonSpiders
monster_MammonSummonDevil
monster_MantaRayStun
monster_MantaRaySwallow
monster_MaridColdResistance
monster_MaridFireVulnerability
monster_MephistophelesSummonIceDevils
monster_ModronCure1HP
monster_ModronDamageReduction
monster_ModronElementalResistance
monster_ModronHeal
monster_ModronSave
monster_MolochSummonMalebranche
monster_MorkothSpellReflection
monster_NabassuSummonGhast
monster_NereidBlind
monster_NeverSurprised
monster_NightHagGateMonster
monster_NixieCharm
monster_NycadeamonFear
monster_NymphCharm
monster_OrcusGateDemonI
monster_OrcusGateDemonII
monster_OrcusGateDemonIII
monster_OrcusGateDemonIV
monster_OrcusGateDemonV
monster_OrcusGateDemonVI
monster_OrcusSummonUndead
monster_PazuzuGateDemon
monster_PazuzuSummonMonster
monster_PentadroneParalysisGas
monster_PiscodaemonSieze1
monster_PiscodaemonSieze2
monster_PitFiendConstriction
monster_PlanetarGateDeva
monster_PlanetarSummonsGoodCreature
monster_PlayerControl
monster_Poison
monster_PrimusPlaneShift
monster_ProtectionFromEvil40'Radius
monster_ProtectionFromEvil70'Radius
monster_RakshasaSpellImmunity
monster_RakshasaVulnerability
monster_RearClawRake1
monster_RearClawRake2
monster_RearClawRakeCat1
monster_RearClawRakeCat2
monster_RedUrchinVenom
monster_Regeneration
monster_Regeneration1
monster_ResistantDragonFire
monster_ResistantMagicalFire
monster_Revulsion
monster_RutterkinGateDemon
monster_SilverUrchinVenom
monster_SirineSong
monster_SirineTouch
monster_SlaadGateBlueSlaad
monster_SlaadGateDeathSlaad
monster_SlaadGateGreenSlaad
monster_SlaadGateGreySlaad
monster_SlaadGateSsendam
monster_SlaadGateYgorl
monster_SlaadSummonPhantasmalKiller
monster_SlaadSummonRedSlaad
monster_SlimeWeakness
monster_SolarFirstStrike
monster_SolarGatePlanetarOrDeva
monster_SolarImprisonment
monster_SolarNeverSurprised
monster_SolarSummonGoodCreature
monster_SpellImmunity
monster_StingRayPoison
monster_StirgeAttack
monster_StrangleWeedConstrict
monster_StrengthBonus
monster_StyxDevilImprisonment
monster_SuccubusGateDemon
monster_Summoned
monster_Swept
monster_TitivilusSummonErinyes
monster_TrollGetUp
monster_TrollRegeneration
monster_TypeIDemonGateDemon
monster_TypeIIDemonGateDemon
monster_TypeIIIDemonGateDemon
monster_TypeIVDemonGateDemon
monster_TypeVDemonGateDemon
monster_TypeVIDemonGateDemon
monster_TypeVIDemonImmolationAura
monster_Ultravision
monster_UnicornSavingThrows
monster_VodyanoiSummonEels
monster_VulnerableToHolyWater
monster_WeaonImmunity
monster_WeaponDamageOnlyOne
monster_WeaponImmunity
monster_WeaponImmunityType
monster_WeaponImmunityWater
monster_WeaponResistance
monster_WeaponResistanceType
monster_WeaponResistantCutting
monster_WeaponResistantSlashing
monster_YeenoghuGateDemon
monster_YeenoghuSummonGhouls
monster_YellowUrchinVenom
monster_YgorlCommandUndead
monster_ZuggtmoyGateDemon
monster_ZuggtmoySummonFungi
race_AquaticElf
race_CharmResistant
race_DualClass
race_Elf
race_ElvenAttackBonus
race_HalfElf
race_Locathah
race_Merman
race_RaceSuppress
race_ShortSaveBonus
race_SleepResistant
race_Triton
rangeUndead
spellClass
spellRemoveFearCleric
spellSchool
spellSphere
spell_Aid
spell_AstralPlane
spell_Attack
spell_Banishment
spell_Barkskin
spell_Bless
spell_Blind
spell_Blink
spell_Blur
spell_CauseDisease
spell_CauseFearCleric
spell_ChainLightning
spell_Charm
spell_CharmMonster
spell_CharmPerson
spell_CharmPersonOrMammal
spell_CharmPlants
spell_Cloudkill
spell_ColdResistant
spell_ColorSpray
spell_Command
spell_Confusion
spell_ConjureAnimals
spell_ContinualDarknessCleric
spell_ContinualLightCleric
spell_ContinualLightMage
spell_Curse
spell_CurseMinor
spell_Darkness
spell_Darkness15RadiusMage
spell_DarknessCleric
spell_DeathSpell
spell_DemiShadowMagic
spell_DetectCharms
spell_DetectMagic
spell_DetectMagicMage
spell_DimensionDoor
spell_Disease
spell_DismissElementalEarth
spell_DismissElementalFire
spell_Dispel
spell_DispelEvil
spell_DispelGood
spell_DispelIllusion
spell_Domination
spell_Drain
spell_DrainVamp
spell_DruidShapeChange
spell_Enfeeble
spell_Enlarge
spell_Entangle
spell_FalseSeeing
spell_Fear
spell_FireResistant
spell_FireShield
spell_FireShieldCold
spell_FireShieldHot
spell_FireStorm
spell_FixBlind
spell_FixCure
spell_FixCurse
spell_FixDisease
spell_FixDrain
spell_FixFeeblemind
spell_FixPoison
spell_FixRaise
spell_Fumble
spell_GazeReflection
spell_Geas
spell_GeasAttack
spell_GeasFlee
spell_Harm
spell_HarmDisease
spell_Haste
spell_Heal
spell_HoldAnimal
spell_HoldElemental
spell_HoldMonster
spell_HoldPersonCleric
spell_HoldPersonMU
spell_HolyWord
spell_ImmuneDragonBreath
spell_ImmuneNormalMissiles
spell_ImmuneSpells
spell_ImmuneSpellsMinor
spell_ImprovedInvisible
spell_IncendiaryCloud
spell_Invisible
spell_IronSkin
spell_Light
spell_LightCleric
spell_LightMage
spell_MassCharm
spell_Massmorph
spell_MelfsAcidArrow
spell_MindBlank
spell_MindBlast
spell_MirrorImage
spell_MummyRot
spell_NeutralizePoison
spell_Paralysis
spell_Paralyzation
spell_Petrify
spell_Poison
spell_PowerWordKill
spell_PowerWordStun
spell_Prayer
spell_PrismaticSpray
spell_PrismaticWall
spell_ProtectionFromAcid
spell_ProtectionFromEvil
spell_ProtectionFromFire
spell_ProtectionFromGood
spell_ProtectionFromLightning
spell_Pyrotechnics
spell_RaiseDead
spell_RangerlevelMU
spell_ReadMagic
spell_Reduce
spell_Regenerate
spell_RemoveBlindness
spell_RemoveDisease
spell_RemoveFeeblemind
spell_RemovePetrified
spell_Restoration
spell_Resurrection
spell_SeeIllusion
spell_SeeInvisible
spell_ShadowDoor
spell_ShadowMagic
spell_Shield
spell_Silence
spell_Sleep
spell_Slow
spell_SlowPoison
spell_SnakeCharm
spell_SpeakWithDead
spell_StinkingCloud
spell_Stoneskin
spell_Summon1
spell_Summon2
spell_Summon3
spell_Summon4
spell_Summon5
spell_Summon6
spell_Summon7
spell_SummonAnimal1
spell_SummonAnimal2
spell_SummonAnimal3
spell_SummonDemiShadowMonsters
spell_SummonElementalAir
spell_SummonElementalEarth
spell_SummonElementalFire
spell_SummonElementalWater
spell_SummonInvisibleStalker
spell_SummonShades
spell_SummonShadow
spell_SummonShadowMonsters
spell_Symbol
spell_TeleportWithoutError
spell_TransmuteRockToMud
spell_TrueSeeing
spell_UnholyWord
spell_Unlock
spell_WAllOfIce
spell_WallOfFire
spell_WallOfForce
spell_WallOfIce
spell_WallOfStone
spell_Web
spell_Weird
spell_Wither
StandardDisplaySpellEffect
Summoned
SymbolOfFear
SymbolOfHopelessness
SymbolOfInsanity
SymbolOfPain
SymbolOfPersuasion
time
