baseclass
	baseclass_NameSuppress,"Y"
classes
	ChangeClassAssassin
	ChangeClassBarbarian
	ChangeClassCavalier
	ChangeClassCleric
	ChangeClassDruid
	ChangeClassFighter
	ChangeClassIllusionist
	ChangeClassMagicUser
	ChangeClassMonk
	ChangeClassPaladin
	ChangeClassRanger
	ChangeClassThief
	ChangeClassThief-Acrobat
	class_AcrobaticSkills,Acrobat
	class_AttacksPerRound,cavalier
	class_AttacksPerRound,fighter
	class_AttacksPerRound,paladin
	class_AttacksPerRound,ranger
	class_AttacksPerRoundAdj,15
	class_Barbarian,Barbarian
	class_BardBackstab,10
	class_BardCasterLevel,17
	class_BardPoetics,17
	class_BardSong,17
	class_Cavalier,Cavalier
	class_ClassSuppress,"Y"
	class_Druid,druid
	class_IllusionScribe,illusionist
	class_IllusionistScribe,illusionist
	class_Leader,paladin
	class_MageScribe,magicUser
	class_Monk,Monk
	class_NoSpells,$fighter$assassin
	class_Paladin,paladin
	class_Sweep,cavalier
	class_ThievingSkills,$assassin
	class_Unsurprised,$ranger
	class_baseName,$acrobat
items
	DamageType,2
	DamageTypeFire
	DragonBreathWeapon,acid
	MagicWeapon,2
	itemSlot_Fingers, ring
	itemSlot_Pack, stone
	itemSlot_Pack,gem
	itemTolKenderDamage
	item_BarbarianUse,10
	item_BoneHook
	item_BootsOfSpeed,1
	item_BowUse,Solar
	item_CaavalierUse,1
	item_CloakOfDisplacement,1
	item_CombatAim,Bow
	item_CombatAim,Crossbow
	item_CombatAim,Sling
	item_Diabolic
	item_DrowEquipment,Drow Buckler + 1
	item_ElfBonus,Composite Long Bow
	item_FineLongBow,2
	item_GAuntletsDexterity
	item_GauntletsOgrePower,1
	item_GirdleGiantStrength,19
	item_GlaiveHook,20
	item_HandHeldDamage,3
	item_HolyWater,1
	item_HurledWeapon,axe
	item_LongSwordVsGiants
	item_MagicWeapon,sickle
	item_MagicalWeapon,1
	item_Noisy,spellcaster
	item_Periapt
	item_Poison
	item_Potion
	item_Potion1
	item_Potion1a
	item_Potion1b
	item_Potion2
	item_Potion3
	item_Potion4
	item_Potion5
	item_Potion6
	item_RangeWeapon,$7$14
	item_Reflect,1
	item_RingOfBlinking
	item_RingOfColdResistance,1
	item_RingOfElectricalImmunity,1
	item_RingOfFireResistance,1
	item_RingOfInvisibility,1
	item_RingOfProtectionFromEvil,1
	item_RingOfWizardry,1
	item_Scroll,magicUser
	item_SickleDeath,save vs poison or die instantly
	item_SickleUse,Ygorl
	item_SilverWeapon,1
	item_StoneOfGoodLuck,1
	item_StringedInstrument,harp
	item_SwordUse,Planetar
	item_VorpalLongSword,1
	item_WeaponType,blunt
	item_Whip,1
	monsterYagodaemonOnly
monsters
	IsBlinking
	IsDetectingEvil,1
	IsDetectingGood,1
	IsDetectingIllusion,1
	IsDetectingLies,1
	IsDetectingMagic,1
	IsDetectingSecretDoors,1
	IsDetectingTraps,1
	IsImmuneCharm
	IsImmuneDisease,mummy
	IsImmuneDragonBreathWeapon,$acid
	IsImmuneNormalFire
	IsImmuneNormalMissiles,1
	IsImmunePoison,monster
	IsImmuneSleep
	IsImmuneSpellsMinor,1
	IsInvisible,yes
	IsInvisibleImproved,1
	IsInvisibleStalker,yes
	IsKnowingAlignment,1
	IsPerson,monster
	IsPlant,1
	IsSeeingAstral,1
	IsSeeingDisplaced,1
	IsSeeingEthereal,1
	IsSeeingInvisible,1
	IsSeeingInvisible,dragon
	IsSnake,1
	IsWoodlandCreature
	Special
	Summoned,inner
	baseForMonster,
	baseForMonster,Black Whale
	combatantAlignmentEvil
	elementalImmuneAcid,1
	elementalImmuneCold,1
	elementalImmuneElectricity,1
	elementalImmuneFire,1
	elementalResistantAcid,1
	elementalResistantFire,1
	elemental_GrowthElectricity
	elemental_GrowthFire
	elemental_ImmuneAcid
	elemental_ImmuneCold
	elemental_ImmuneElectricity
	elemental_ImmuneFire
	elemental_ImmuneIron
	elemental_ImmunePoison
	elemental_ImmuneSilver
	elemental_ImmuneStone
	elemental_ImmuneWater
	elemental_ResistantAcid
	elemental_ResistantCold
	elemental_ResistantElectricity
	elemental_ResistantFire
	elemental_ResistantGas
	elemental_SlowingCold
	elemental_SlowingElectricity
	elemental_SlowingFire
	elemental_VulnerableCold
	elemental_VulnerableFire
	monsterCasterLevel,10
	monsterCombatantAlignment,good
	monsterLevel,1
	monsterStenchKowAura,2
	monsterWeaponImmunity,5
	monster_AuraDragon,Black Dragon
	monster_AuraElectricEelDischarge,2
	monster_AuraGhast
	monster_AuraMorkothCharm
	monster_AuraMummy
	monster_AuraNereidMesmerize
	monster_AuraSeaHagFright,3
	monster_AuraSirineSong
	monster_AuraWhaleTailSmash,11
	monster_BabauEnfeeblementGazeAura
	monster_BeholderAttacks,5
	monster_CheetahNotSurprised
	monster_CombatantAlignment,evil
	monster_CrysmalBluntWeapon
	monster_CrysmalElectricalResistance
	monster_DaoDoubleHolyWater
	monster_DevilFearAura,4
	monster_Displacement,monster
	monster_DjinniAirResistance,1
	monster_DolphinSave,3
	monster_DragonSavingThrow,second
	monster_DragonSavingThrow,third
	monster_EfreetiFireResistance
	monster_ElementalImmunity,cold
	monster_ElementalVulnerabity,fire
	monster_Engulf,monster
	monster_FloatingEyeHypnotism,1
	monster_GiantElectricEelDischarge,6
	monster_GreySlaadSpellImmunity
	monster_HighestInitiative
	monster_ImmuneAttackNegativePlane
	monster_ImmuneAttackPositivePlane
	monster_ImmuneCharm,1
	monster_ImmuneConfusion,1
	monster_ImmuneConfustion,1
	monster_ImmuneDeathMagic,1
	monster_ImmuneDeathSpells,1
	monster_ImmuneDisease,otyugh
	monster_ImmuneDomination,1
	monster_ImmuneEnchantment
	monster_ImmuneFear,monster
	monster_ImmuneFeeblemind,1
	monster_ImmuneGas,1
	monster_ImmuneHold,1
	monster_ImmuneIllusion
	monster_ImmuneIllusions
	monster_ImmuneLevelLoss,1
	monster_ImmuneMagic
	monster_ImmuneMagicMissile,1
	monster_ImmuneNormalFire,1
	monster_ImmuneParalysis
	monster_ImmunePetrification,1
	monster_ImmunePoison,1
	monster_ImmunePsionics
	monster_ImmuneSleep,monster
	monster_ImmuneSpellsGreenSlime,monster
	monster_ImmuneSpellsIronGolem,monster
	monster_ImmuneSurprise,1
	monster_Infravision,240
	monster_KuoToaFireSave
	monster_KuoToaMagicMissile
	monster_LightSusceptible
	monster_MaridColdResistance,2
	monster_MaridFireVulnerability,1
	monster_ModronDamageReduction,cold and fire and acid -1 per die
	monster_ModronElementalResistance,2
	monster_ModronSave,fire and acid +1
	monster_MorkothSpellReflection
	monster_NeverSurprised
	monster_NymphCharm
	monster_PlayerControl,yes
	monster_ProtectionFromEvil40'Radius,1
	monster_ProtectionFromEvil70'Radius,1
	monster_RakshasaSpellImmunity
	monster_RakshasaVulnerability
	monster_Regeneration,1
	monster_Regeneration1,OgreMage
	monster_ResistantDragonFire,1
	monster_ResistantMagicalFire,1
	monster_Revulsion,6
	monster_SlimeWeakness,monster
	monster_SolarFirstStrike,1
	monster_SolarNeverSurprised,1
	monster_SpellImmunity,$Magic Missile$Death Spell$Cone of Cold$Ice Storm$Lightning Bolt
	monster_StrengthBonus,7
	monster_Summoned,upper,1
	monster_Swept,1
	monster_TrollGetUp,monster
	monster_TrollRegeneration,3
	monster_TypeVIDemonImmolationAura
	monster_Ultravision,1
	monster_UnicornSavingThrows
	monster_VulnerableToHolyWater,monster
	monster_WeaponDamageOnlyOne,monster
	monster_WeaponImmunity,1
	monster_WeaponImmunityType,blunt
	monster_WeaponImmunityWater,weird
	monster_WeaponResistance,4
	monster_WeaponResistanceType,blunt
	monster_WeaponResistantCutting,1
	monster_WeaponResistantSlashing
	monster_YgorlCommandUndead,13
	race_CharmResistant,drow
	race_Elf
	race_ElvenAttackBonus,drow
	race_ShortSaveBonus,4
	race_SleepResistant,drow
	rangeUndead,Lich
	spell_ColdResistant,monster
	spell_ImmuneSpells,monster
races
	race_AquaticElf
	race_DualClass
	race_Elf,Drow
	race_Elf,Elf
	race_HalfElf,Half-Elf
	race_Locathah
	race_Merman
	race_RaceSuppress,"Y"
	race_ShortSaveBonus,10
	race_Triton
spells
	AURA_graphics
	DamageMagical,acid
	DamageNonMagical,acid
	Dice,1
	DragonBreathWeapon,acid
	StandardDisplaySpellEffect,Potion Speed
	SymbolOfFear
	SymbolOfHopelessness
	SymbolOfInsanity
	SymbolOfPain
	SymbolOfPersuasion,cleric
	___,magicUser
	casterLevel,$cleric$0
	castingLevel,$monster
	item_PotionInvisibility,magicUser
	monster_AbolethEnslave
	monster_AnthraxusDisease,attack
	monster_AnthraxusGateDaemons
	monster_AuraWhaleTailSmash
	monster_BabauGateBabau
	monster_BarLguraSummonDemon
	monster_BearHug1,1
	monster_BearHug2,2
	monster_CharonParalysis,attack
	monster_CharonSummonCharonodaemons
	monster_CharonSummonHydrodaemons
	monster_ChasmeGateDemon
	monster_DaemonSummonHydrodaemons
	monster_DemodandSummonShaggyDemodand
	monster_DemodandSummonSlimeDemodand
	monster_DemodandSummonTarryDemodand
	monster_DerghodaemonGrab,attack
	monster_DevilGateIceDevil
	monster_DevilGatePitFiend
	monster_DevilSummonAbishai
	monster_DevilSummonBarbedDevil
	monster_DevilSummonBeardedDevil
	monster_DevilSummonBoneDevil
	monster_DevilSummonErinyes
	monster_DevilSummonHornedDevil
	monster_DevilSummonSpinedDevil
	monster_DevilSummonStyxDevil
	monster_DispelInvisibility
	monster_DrainStrength,1
	monster_DretchGateDemon
	monster_Engulf1,1
	monster_Engulf2,2
	monster_EyeOfTheDeepStun,magicUser
	monster_FireBatAttack,2
	monster_GiantJellyfishParalyzation
	monster_GiantLampreyDrainBlood
	monster_GiantOctopusConstriction
	monster_GiantSlugSpit
	monster_GiantSquidConstriction
	monster_GiantWeaselAttack,2
	monster_GorgonBreath
	monster_GreaterVodyanoiSummonSharks
	monster_KrakenConstriction
	monster_LampreyDrainBlood
	monster_MantaRayStun
	monster_MantaRaySwallow
	monster_ModronCure1HP
	monster_ModronHeal
	monster_NabassuSummonGhast
	monster_NereidBlind,2d6
	monster_NixieCharm
	monster_NycadeamonFear,attack
	monster_PentadroneParalysisGas
	monster_PiscodaemonSieze1,attack
	monster_PiscodaemonSieze2,attack
	monster_PitFiendConstriction
	monster_PlanetarGateDeva
	monster_PlanetarSummonsGoodCreature
	monster_Poison
	monster_PrimusPlaneShift,magicUser
	monster_RearClawRake1,1
	monster_RearClawRake2,2
	monster_RearClawRakeCat1,1
	monster_RearClawRakeCat2,2
	monster_RedUrchinVenom
	monster_RutterkinGateDemon
	monster_SilverUrchinVenom
	monster_SirineSong
	monster_SirineTouch
	monster_SlaadGateBlueSlaad
	monster_SlaadGateDeathSlaad
	monster_SlaadGateGreenSlaad
	monster_SlaadGateGreySlaad
	monster_SlaadGateSsendam
	monster_SlaadGateYgorl
	monster_SlaadSummonPhantasmalKiller
	monster_SlaadSummonRedSlaad
	monster_SolarGatePlanetarOrDeva
	monster_SolarImprisonment
	monster_SolarSummonGoodCreature
	monster_StingRayPoison
	monster_StirgeAttack,2
	monster_StrangleWeedConstrict
	monster_StyxDevilImprisonment
	monster_SuccubusGateDemon
	monster_TypeIDemonGateDemon
	monster_TypeIIDemonGateDemon
	monster_TypeIIIDemonGateDemon
	monster_TypeIVDemonGateDemon
	monster_TypeVDemonGateDemon
	monster_TypeVIDemonGateDemon
	monster_VodyanoiSummonEels
	monster_YellowUrchinVenom
	spellClass,illusionist
	spellClass,magicUser
	spellClass,ranger
	spellRemoveFearCleric
	spellSchool,alteration
	spellSchool,evocation
	spellSphere,
	spell_Aid,cleric
	spell_AstralPlane,illusionist
	spell_Attack,1
	spell_Banishment,magicUser
	spell_Barkskin,druid
	spell_Bless,cleric
	spell_Blind,cleric
	spell_Blink,magicUser
	spell_Blur,Illsionist
	spell_CauseDisease,cleric
	spell_CauseFearCleric
	spell_ChainLightning
	spell_Charm,item
	spell_CharmMonster,magicUser
	spell_CharmPerson,illusionist
	spell_CharmPersonOrMammal,druid
	spell_CharmPlants,magicUser
	spell_Cloudkill,illusionist
	spell_ColdResistant,cleric
	spell_ColorSpray,illusionist
	spell_Command,Cleric
	spell_Confusion,druid
	spell_ConjureAnimals,illusionist
	spell_ContinualDarknessCleric
	spell_ContinualLightCleric
	spell_ContinualLightMage
	spell_Curse,cleric
	spell_CurseMinor,cleric
	spell_Darkness,illusionist
	spell_Darkness15RadiusMage
	spell_DarknessCleric
	spell_DeathSpell,magicUser
	spell_DemiShadowMagic,illusionist
	spell_DetectCharms,magicUser
	spell_DetectMagic,cleric
	spell_DetectMagicMage,illusionist
	spell_DimensionDoor,magicUser
	spell_Disease,cleric
	spell_DismissElementalEarth,druid
	spell_DismissElementalFire,druid
	spell_Dispel,cleric
	spell_DispelEvil,cleric
	spell_DispelGood,cleric
	spell_DispelIllusion,magicUser
	spell_Domination,illusionist
	spell_Drain,cleric
	spell_DrainVamp,monster
	spell_DruidShapeChange
	spell_Enfeeble,magicUser
	spell_Enlarge,illusionist
	spell_Entangle,druid
	spell_FalseSeeing
	spell_Fear,illusionist
	spell_FireResistant,cleric
	spell_FireShield,magicUser
	spell_FireShieldCold,magicUser
	spell_FireShieldHot,magicUser
	spell_FireStorm
	spell_FixBlind,cleric
	spell_FixCure,cleric
	spell_FixCurse,cleric
	spell_FixDisease,cleric
	spell_FixDrain,cleric
	spell_FixFeeblemind,cleric
	spell_FixPoison,cleric
	spell_FixRaise,cleric
	spell_Fumble,magicUser
	spell_GazeReflection,illusionist
	spell_Geas,magicUser
	spell_GeasAttack,magicUser
	spell_GeasFlee,magicUser
	spell_Harm,cleric
	spell_HarmDisease,cleric
	spell_Haste,magicUser
	spell_Heal,cleric
	spell_HoldAnimal,druid
	spell_HoldElemental,magicUser
	spell_HoldMonster,magicUser
	spell_HoldPersonCleric,cleric
	spell_HoldPersonMU,magicUser
	spell_HolyWord,cleric
	spell_ImmuneDragonBreath
	spell_ImmuneNormalMissiles,magicUser
	spell_ImmuneSpells,magicUser
	spell_ImmuneSpellsMinor,magicUser
	spell_ImprovedInvisible,illusionist
	spell_IncendiaryCloud,magicUser
	spell_Invisible,illusionist
	spell_IronSkin,magicUser
	spell_Light,illusionist
	spell_LightCleric
	spell_LightMage
	spell_MassCharm,magicUser
	spell_Massmorph,illusionist
	spell_MelfsAcidArrow,magicUser
	spell_MindBlank,mage
	spell_MindBlast,monster
	spell_MirrorImage,illusionist
	spell_MummyRot,1
	spell_NeutralizePoison,cleric
	spell_Paralysis,monster
	spell_Paralyzation,illusionist
	spell_Petrify,magicUser
	spell_Poison,cleric
	spell_PowerWordKill,magicUser
	spell_PowerWordStun,magicUser
	spell_Prayer,cleric
	spell_PrismaticSpray,illusionist
	spell_PrismaticWall
	spell_ProtectionFromAcid,magicUser
	spell_ProtectionFromEvil,cleric
	spell_ProtectionFromFire,druid
	spell_ProtectionFromGood,cleric
	spell_ProtectionFromLightning,druid
	spell_Pyrotechnics,druid
	spell_RaiseDead,cleric
	spell_RangerlevelMU,1
	spell_ReadMagic, illusionist
	spell_Reduce,illusionist
	spell_Reduce,magicUser
	spell_Reduce,ranger
	spell_Regenerate,cleric
	spell_RemoveBlindness,cleric
	spell_RemoveDisease,cleric
	spell_RemoveFeeblemind,cleric
	spell_RemovePetrified,magicUser
	spell_Restoration,cleric
	spell_Resurrection,cleric
	spell_SeeIllusion,illusionist
	spell_SeeInvisible,illusionist
	spell_ShadowDoor,illusionist
	spell_ShadowMagic,illusionist
	spell_Shield,illusionist
	spell_Silence,cleric
	spell_Sleep,illusionist
	spell_Slow,magicUser
	spell_SlowPoison,cleric
	spell_SnakeCharm,cleric
	spell_SpeakWithDead,cleric
	spell_StinkingCloud,magicUser
	spell_Stoneskin,magicUser
	spell_Summon1,magicUser
	spell_Summon2,magicUser
	spell_Summon3,magicUser
	spell_Summon4,magicUser
	spell_Summon5,magicUser
	spell_Summon6,magicUser
	spell_Summon7,magicUser
	spell_SummonAnimal1,druid
	spell_SummonAnimal2,druid
	spell_SummonAnimal3,druid
	spell_SummonDemiShadowMonsters,illusionist
	spell_SummonElementalAir,magicUser
	spell_SummonElementalEarth,druid
	spell_SummonElementalEarth,magicUser
	spell_SummonElementalFire,druid
	spell_SummonElementalWater,daemon
	spell_SummonInvisibleStalker,magicUser
	spell_SummonShades,illusionist
	spell_SummonShadow,illusionist
	spell_SummonShadowMonsters,illusionist
	spell_Symbol
	spell_TeleportWithoutError,magicUser
	spell_TransmuteRockToMud,druid
	spell_TrueSeeing,magicUser
	spell_UnholyWord,cleric
	spell_Unlock,magicUser
	spell_WAllOfIce,magicUser
	spell_WallOfFire,magicUser
	spell_WallOfForce
	spell_WallOfIce,magicUser
	spell_WallOfStone,magicUser
	spell_Web,magicUser
	spell_Web,ranger
	spell_Weird
	spell_Wither
	SymbolOfInsanity
	time,10
