Harpy - Monster Manual p51
FREQUENCY: Rare
ARMOR CLASS: 7
MOVE: 6"/15"
HIT DICE: 3
Yo IN LAIR: 25%
TREASURE TYPE: C
NO. OF ATTACKS: 3
SPECIAL ATTACKS: Singing & Charm
SPECIAL DEFENSES: Nil
MAGIC RESISTANCE: Standard
INTELLIGENCE: low
ALIGNMENT: Chaotic evil
SIZE: M
PSlONlCABlLlTY: Nil
NO. APPEARING: 2- 12
DAMAGE/ATTACK: J-3/1-3/1-6
Attack/Defense Modes: Nil
Harpies have the bodies of vultures but the upper torsos and heads of women. They are voracious carnivores and foul creatures. Those that dwell along seacoasts are generally known as sirens. All harpies are able to emit sweet-sounding calls. Any creature hearing these calls will proceed towards the harpies unless they save versus magic. Similarly, the touch of a harpy charms those creatures which fail to make their saving throw versus magic. The harpies attack, torture, and devour their charmed prey. What they do not want they foul with excrement. A harpy attacks with her vulture claws and some form of weapon - often a bone club or some weapon left from one of her farmer victims. They speak their own language and none other.

////////////////////////////////////////////////////////////////////////////////////
///// monster //////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
\(BEGIN)
name = Harpy
icon file = icon_Harpy.png,0,2,48,48,0,1,0
miss sound = sound_Miss.wav
hit sound = sound_Hit.wav
move sound = sound_CharMove.wav
death sound = sound_CharDeath.wav
intelligence = 5
armor class = 7
movement rate = 15
hit dice = 3
treat HD as hit points = yes
hit dice bonus = 0
THAC0 = 18
magic resistance = 0
size = medium
morale = 25
experience point value = 185
Special Ability = monsterLevel,3
Special Ability = monster_CombatantAlignment,evil
Class = Fighter
Race = Monster
form = none
penalty = none
immunity = none
Misc Options = none
item = Club
item = monsterHarpySinging
attack = 3,1,0,attacks,monsterHarpyCharm
attack = 3,1,0,attacks,monsterHarpyCharm
attack = 2,1,0,attacks,
Undead = none
\(END)
// MM p51

////////////////////////////////////////////////////////////////////////////////////
///// items ////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
\(BEGIN)
name = monsterHarpySinging
id name = monsterHarpySinging
launch sound = none
hit sound = sound_Hit.wav
miss sound = sound_Miss.wav
missile sprite = none
hit sprite = none
ROF per round = 1.000000
combat range = 1
cost = 
hands to carry = 1
baseclass = magicUser
small/medium damage dice = 1D2 + 0
large damage dice = 1D2 + 0
AC base = 0
AC bonus = 0
attack bonus = 0
experience = 0
encumbrance = 0
cursed = no
non lethal = no
readied location = WEAPON
bundle quantity = 1
Special Ability = 
weapon type = Spell-like Ability
ammo type = 
usable = no
not magical = yes
scribtable = no
can drop = no
CanHalveJoin = no
number of charges = 2
Examine Event ID = 0
Examine Label = EXAMINE
recharge rate = never
spell effect = monsterHarpySinging
\(END)

////////////////////////////////////////////////////////////////////////////////////
///// spells ///////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
\(BEGIN)
name = monsterHarpyCharm
casting sound = none
cast msg = /c charms /t.
missile sound = none
coverage sound = none
hit sound = none
linger sound = none
cast art = none
missile art = none
target cover art = none
target hit art = none
target linger art = none
school = Cleric
cast by = cleric
can target friend = yes
can target enemy = yes
cumulative = no
can memorize = no
allow scribe = no
auto scribe = no
in camp = no
in combat = yes
can be dispelled = yes
lingers = no
linger affects once = no
save versus = spell
save result = negates
Special Ability = DamageMagical,spell
Special Ability = casterLevel,$cleric$0
Special Ability = monster_HarpyCharm
targeting type = touch
target quantity = 1
level = 1
casting time = 1
casting time units = initiative
duration = 0
duration units = instantaneous
target duration = 0
price = 0
priority = 500
spell effect 1 = 
activate script 1 = 
savingThrowScript = 
savingThrowSucceededScript = 
savingThrowFailedScript = 
begin script = 
end script = 
\(END)

\(BEGIN)
name = monsterHarpySinging
casting sound = none
cast msg = /c sings to /t.
missile sound = none
coverage sound = none
hit sound = none
linger sound = none
cast art = none
missile art = none
target cover art = none
target hit art = none
target linger art = none
school = Cleric
cast by = cleric
can target friend = yes
can target enemy = yes
cumulative = no
can memorize = no
allow scribe = no
auto scribe = no
in camp = no
in combat = yes
can be dispelled = yes
lingers = no
linger affects once = no
save versus = spell
save result = none
Special Ability = DamageMagical,spell
Special Ability = monster_HarpySings
targeting type = areacircle
target quantity = 139
target range = 0
target radius = 6
level = 1
casting time = 1
casting time units = initiative
duration = 0
duration units = instantaneous
target duration = 0
price = 0
priority = 500
spell effect 1 = 
activate script 1 = 
savingThrowScript = 
savingThrowSucceededScript = 
savingThrowFailedScript = 
begin script = 
end script = 
\(END)

////////////////////////////////////////////////////////////////////////////////////
///// special abilities ////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
\(BEGIN)
name = monster_HarpyCharm
[InvokeSpellOnTarget] = $VAR tgt; tgt = $IndexOf($TargetContext());
-$SetFriendly(tgt,$GET_COMBATANT_SA($Myself(),"side"));
-$SET_CHARACTER_SA($TargetContext(),"IsCharmed","");
\(END)

\(BEGIN)
name = monster_HarpySings
[InvokeSpellOnTarget] = $VAR exp; exp = $GET_PARTY_TIME() +# $RANDOM(6) +# $RANDOM(6) +# 2;
-$SET_CHARACTER_SA($TargetContext(),"IsStunned",exp);
\(END)
