Reversals of the 6th and 7th level druid spells, Conjure Fire Elemental and Conjure Earth Elemental, respectively.

////////////////////////////////////////////////////////////////////////////////////
///// Special Abilities ////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
\(BEGIN)
name = spell_DismissElementalEarth
[InvokeSpellOnTarget] = $VAR tgt; $VAR mon;
-tgt = $IndexOf($TargetContext()); mon = $GET_CHAR_NAME(tgt);
-$IF ((mon == "Earth Elemental") || (mon == "Lesser Earth Elemental"))
-	{$SET_CHAR_STATUS(tgt,"5");};
\(END)

\(BEGIN)
name = spell_DismissElementalFire
[InvokeSpellOnTarget] = $VAR tgt; $VAR mon;
-tgt = $IndexOf($TargetContext()); mon = $GET_CHAR_NAME(tgt);
-$IF ((mon == "Fire Elemental") || (mon == "Lesser Fire Elemental"))
-	{$SET_CHAR_STATUS(tgt,"5");};
\(END)

////////////////////////////////////////////////////////////////////////////////////
///// Spells ///////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
// druid level 6
\(BEGIN)
name = Dismiss Fire Elemental|Druid
casting sound = sound_Cast.wav
cast msg = /c summons a fire elemental.
missile sound = none
coverage sound = none
hit sound = none
linger sound = none
cast art = spell_cast_Druid.png,210,2,48,48,0,1,4,1,0,0
missile art = none
target cover art = none
target hit art = none
target linger art = none
school = Druid
cast by = druid
can target friend = yes
can target enemy = yes
cumulative = no
can memorize = yes
allow scribe = yes
auto scribe = yes
in camp = no
in combat = yes
can be dispelled = no
lingers = no
linger affects once = no
save versus = spell
save result = none
Special Ability = DamageMagical,spell
Special Ability = StandardDisplaySpellEffect
Special Ability = casterLevel,$druid$0
Special Ability = spell_Attack,1
Special Ability = spell_DismissElementalFire,druid
targeting type = selectByCount
target quantity = 1
target range = 8
level = 6
casting time = 6
casting time units = rounds
duration = 0
duration units = instantaneous
target duration = 0
price = 0
priority = 500
spell effect 1 = none
savingThrowScript = 
savingThrowSucceededScript = 
savingThrowFailedScript = 
begin script = 
end script = 
\(END)

// druid level 7
\(BEGIN)
name = Dismiss Earth Elemental|Druid
casting sound = sound_Cast.wav
cast msg = /c summons an earth elementa.
missile sound = none
coverage sound = none
hit sound = none
linger sound = none
cast art = spell_cast_Druid.png,210,2,48,48,0,1,4,1,0,0
missile art = none
target cover art = none
target hit art = none
target linger art = none
school = Druid
cast by = druid
can target friend = yes
can target enemy = yes
cumulative = no
can memorize = yes
allow scribe = yes
auto scribe = yes
in camp = no
in combat = yes
can be dispelled = no
lingers = no
linger affects once = no
save versus = spell
save result = none
Special Ability = DamageMagical,spell
Special Ability = StandardDisplaySpellEffect
Special Ability = casterLevel,$druid$0
Special Ability = spell_Attack,1
Special Ability = spell_DismissElementalEarth,druid
targeting type = selectByCount
target quantity = 1
target range = 8
level = 7
casting time = 1
casting time units = rounds
duration = 0
duration units = instantaneous
target duration = 0
price = 0
priority = 500
spell effect 1 = none
savingThrowScript = 
savingThrowSucceededScript = 
savingThrowFailedScript = 
begin script = 
end script = 
\(END)

