Flame Blade (Evocation)

Level: 2	
Components: V, S, M
Range: 0	
Casting Time: 3 segments
Duration: 1 round/level	
Saving Throw: None
Area of Effect: along, sword-like blade
Explanation/Description: When a druid casts this spell, he or she causes a blazing ray of red-hot fire to spring forth from his or her hand. This blade-like ray is actually wielded as if it were a scimitar, and if the druid scores a successful hit while employing the flame blade, the creature struck will take 5-8 points of damage - with a damage bonus of * 2 if the creature is of the undead class or is especially vulnerable to fire, or a -2 penalty to damage if the creature is protected from fire. No damage can be inflicted upon a creature which is a fire-dweller or which uses fire as an attack form. The flame blade will ignite combustible materials such as parchment, straw, dry sticks, cloth, etc. However, it is not a magical weapon in the normal sense of the term except with respect to undead monsters, so creatures that can be struck only by magical weapons are not harmed by this spell unless they are of the undead class. In addition to mistletoe, the druid must have a leaf of sumac in order to cast this spell.

////////////////////////////////////////////////////////////////////////////////////
///// Items ////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
\(BEGIN)
name = Flame Blade
id name = Flame Blade
launch sound = none
hit sound = sound_Hit.wav
miss sound = sound_Miss.wav
missile sprite = none
hit sprite = none
ROF per round = 1
combat range = 1
cost = 0
hands to carry = 1
baseclass = druid
baseclass = ranger
small/medium damage dice = 1D4 + 4
large damage dice = 1D4 + 4
AC base = 0
AC bonus = 0
attack bonus = 0
experience = 0
encumbrance = 50
cursed = no
non lethal = no
readied location = WEAPON
bundle quantity = 1
Special Ability = item_MagicalWeapon,fire
Special Ability = DamageMagical,fire
Special Ability = item_DoubleVsUndead
Special Ability = item_WeaponType,slashing
weapon type = hand held cutting
ammo type = 
usable = no
not magical = no
scribtable = no
can drop = yes
CanHalveJoin = no
number of charges = 0
Examine Event ID = 0
Examine Label = EXAMINE
recharge rate = never
spell effect = none
\(END)

////////////////////////////////////////////////////////////////////////////////////
///// Special Abilities ////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
\(BEGIN)
name = item_DoubleVsUndead
[ComputeDamage] = $VAR tgt; $VAR p5;
-tgt = $IndexOf($TargetContext());
-p5 = $GET_HOOK_PARAM(5);
-$IF ($GET_CHAR_UNDEAD(tgt) != "none") {$RETURN p5 *# 2;};
\(END)

////////////////////////////////////////////////////////////////////////////////////
///// Spells ///////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
// druid level 2
\(BEGIN)
name = Flame Blade|Druid
casting sound = sound_Cast.wav
cast msg = /c summons a fiery blade.
missile sound = none
coverage sound = none
hit sound = none
linger sound = none
cast art = spell_cast_Druid.png,210,2,48,48,0,1,4,1,0,0
missile art = none
target cover art = none
target hit art = none
target linger art = none
school = Druid
Cast by = druid
can target friend = yes
can target enemy = yes
cumulative = yes
can memorize = yes
allow scribe = no
auto scribe = yes
in combat = yes
in camp = no
can be dispelled = yes
lingers = yes
linger affects once = no
save versus = spell
save result = none
Special Ability = spell_Attack,1
Special Ability = DamageMagical,fire
Special Ability = casterLevel,$druid$0
targeting type = selectByCount
target quantity = 
target range = 
level = 2
casting time = 3
casting time units = initiative
duration = 1
duration units = rounds
target duration = 0
price = 0
priority = 950
spell effect 1 = none
savingThrowScript = 
savingThrowSucceededScript = 
savingThrowFailedScript = 
begin script = $GIVE_CHAR_ITEM($Myself(), "Flame Blade");
end script = $TAKE_CHAR_ITEM($Myself(), "Flame Blade");
\(END)

// ranger druid level 2
\(BEGIN)
name = Flame Blade|Ranger
casting sound = sound_Cast.wav
cast msg = /c summons a fiery blade.
missile sound = none
coverage sound = none
hit sound = none
linger sound = none
cast art = spell_cast_Druid.png,210,2,48,48,0,1,4,1,0,0
missile art = none
target cover art = none
target hit art = none
target linger art = none
school = Druid
Cast by = ranger
can target friend = yes
can target enemy = yes
cumulative = yes
can memorize = yes
allow scribe = no
auto scribe = yes
in combat = yes
in camp = no
can be dispelled = yes
lingers = yes
linger affects once = no
save versus = spell
save result = none
Special Ability = spell_Attack,1
Special Ability = DamageMagical,fire
Special Ability = casterLevel,$ranger$7
targeting type = 
target quantity = 
target range = 
level = 2
casting time = 3
casting time units = initiative
duration = 4*level
duration units = rounds
target duration = 0
price = 0
priority = 950
spell effect 1 = none
savingThrowScript = 
savingThrowSucceededScript = 
savingThrowFailedScript = 
begin script = $GIVE_CHAR_ITEM($Myself(), "Flame Blade");
end script = $TAKE_CHAR_ITEM($Myself(), "Flame Blade");
\(END)

