Improved Invisibility (Illusion/Phantasm)

Level: 4	
Components: V, S
Range: Touch	
Casting Time: 4 segments
Duration: 4 rounds + 1 round/level
Saving Throw: None
Area of Effect: Creature touched
Explanation/Description: This spell is similar to invisibility, bus the recipient is able so attack, either by missile discharge, melee combat, or spell casting and remain unseen. Note, however, that there are sometimes telltale traces, a shimmering, so that an observant opponent can attack the invisible spell recipient. Such attacks are at -4 on the "to hit" dice, and all saving throws are made at +4.

////////////////////////////////////////////////////////////////////////////////////
///// Special Abilities ////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
\(BEGIN)
name = IsImprovedInvisible
[Dispel] = $SA_REMOVE(); $RUN_CHAR_SE_SCRIPTS($TargetContext(),"Dispel SE");
[Dispel SE] = $REMOVE_SPELL_EFFECT($CharacterContext(),$GET_HOOK_PARAM(5));
[DoesAttackSucceed] = $VAR p5; $VAR p6; $VAR iii;
-p5 = $GET_HOOK_PARAM(5); p6 = $GET_HOOK_PARAM(6);
-iii = $GET_COMBATANT_SA($TargetContext(),"IsImprovedInvisible");
-$IF (iii != "-?-?-"){p5 = p5 -# 4;};
-$IF (p5 >=# p6){$RETURN "Y";};
[DoesSpellAttackSucceed] = $VAR p5; $VAR p6; $VAR iii;
-p5 = $GET_HOOK_PARAM(5); p6 = $GET_HOOK_PARAM(6);
-iii = $GET_COMBATANT_SA($TargetContext(),"IsImprovedInvisible");
-$IF (iii != "-?-?-"){p5 = p5 -# 4;};
-$IF (p5 >=# p6){$RETURN "Y";};
[IsValidTarget] = $IF ($SA_COMBATANT_GET("IsSeeingInvisible") != "-?-?-"){$RETURN "Y";};
-$IF ($GET_CHARACTER_SA($TargetContext(),"IsFaerieFire") != "-?-?-"){$RETURN;}
-$ELSE {$RETURN "N";};
\(END)

\(BEGIN)
name = spell_ImprovedInvisible
[InvokeSpellOnTarget] = $VAR atk; $VAR cls; $VAR adj; $VAR lvl; $VAR exp;
-atk = $IndexOf($AttackerContext()); cls = $SA_PARAM_GET(); adj = $GET_CHARACTER_SA($AttackerContext(),"casterLevel");
-lvl = $GET_CHAR_Lvl(atk,cls) -# adj; exp = $GET_PARTY_TIME() +# 4 +# lvl;
-$SET_CHARACTER_SA($TargetContext(),"DispelLevel",lvl);
-$SET_CHARACTER_SA($TargetContext(),"IsInvisibleSpell",2);
-$SET_CHARACTER_SA($TargetContext(),"IsImprovedInvisible",exp);
[RemoveLinger] = $RETURN "TARGETS";
\(END)

////////////////////////////////////////////////////////////////////////////////////
///// Spells ///////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
// illusionist level 4
\(BEGIN)
name = Improved Invisibility
casting sound = sound_Cast.wav
cast msg = /t is invisible.
missile sound = none
coverage sound = none
hit sound = none
linger sound = none
cast art = spell_cast_Illusionist.png,210,2,48,48,0,1,0,1,0,0
missile art = none
target cover art = none
target hit art = none
target linger art = spell_linger_Invisibility.png,200,2,48,48,0,1,4,1,0,0
school = Illusionist
cast by = illusionist
can target friend = yes
can target enemy = yes
cumulative = yes
can memorize = yes
allow scribe = yes
auto scribe = no
in camp = no
in combat = yes
can be dispelled = yes
lingers = yes
linger affects once = yes
save versus = spell
save result = none
Special Ability = DamageMagical,illusion
Special Ability = StandardDisplaySpellEffect
Special Ability = casterLevel,$illusionist$0
Special Ability = spellClass,illusionist
Special Ability = spell_ImprovedInvisible,illusionist
targeting type = touch
target quantity = 1
level = 4
casting time = 4
casting time units = initiative
duration = 4+level
duration units = rounds
target duration = 0
price = 0
priority = 500
spell effect 1 = none
savingThrowScript = 
savingThrowSucceededScript = 
savingThrowFailedScript = 
begin script = 
end script = 
\(END)

