// Ability database file
// The line above **must** be the first line of the ability file!!! "// Ability database file"
//
// Names should not conflict with any of the names in the baseclass database, items database, spells database, races database, or class database, all baseclasses start with a lower case letter and classes with an upper case letter.
//
// Abbreviation is the three letter short form for an ability.
//	Eg:	Abbreviation = WIS
//
// Roll is the range and number and type of dice for ability. The first number is the the minimum, the middle is the number and type of dice, and the final number is the max.
//	Eg:	Roll = 3 |< 3d6 >| 18
//

\(BEGIN)
name = Strength
Abbreviation = STR
Roll = 3 |< 3d6 >| 18 + ("Race_Hairfoot Halfling"*-1) + ("Race_Stout Halfling"*-1) + ("Race_Tallfellow Halfling"*-1) + ("Race_Half-Orc"*1)
\(END)

\(BEGIN)
name = Intelligence
Abbreviation = INT
Roll = 3 |< 3d6 >| 18 + ("Race_Deep Gnome"*1) + (Race_Gnome*1) + ("Race_Grey Elf"*1)
\(END)

\(BEGIN)
name = Wisdom
Abbreviation = WIS
Roll = 3 |< 3d6 >| 18 + ("Race_Deep Gnome"*-1) + (Race_Gnome*-1)
\(END)

\(BEGIN)
name = Dexterity
Abbreviation = DEX
Roll = 3 |< 3d6 >| 18 + ("Race_Dark Elf"*1) + ("Race_Grey Elf"*1) + ("Race_High Elf"*1) + ("Race_Valley Elf"*1) + ("Race_Wild Elf"*1) + ("Race_Wood Elf"*1) + ("Race_Hairfoot Halfling"*-1) + ("Race_Stout Halfling"*-1) + ("Race_Tallfellow Halfling"*-1)
\(END)

\(BEGIN)
name = Constitution
Abbreviation = CON
Roll = 3 |< 3d6 >| 18 + ("Race_Grey Dwarf"*1) + ("Race_Hill Dwarf"*1) + ("Race_Mountain Dwarf"*1) + ("Race_Dark Elf"*-1) + ("Race_Grey Elf"*-1) + ("Race_High Elf"*-1) + ("Race_Valley Elf"*-1) + ("Race_Wild Elf"*-1) + ("Race_Wood Elf"*-1) + ("Race_Half-Orc"*1)
\(END)

\(BEGIN)
name = Charisma
Abbreviation = CHA
Roll = 3 |< 3d6 >| 18 + ("Race_Grey Dwarf"*-1) + ("Race_Hill Dwarf"*-1) + ("Race_Mountain Dwarf"*-1) + ("Race_Half-Orc"*-2)
\(END)
