\(BEGIN)
name = Fighter/Illusionist
HitDiceLevelBonus = fighter,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,3,4,5,5,6,6,6,7,7
HitDiceLevelBonus = illusionist,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 1D100
Starting Equipment = Short Sword
Starting Equipment = Shield
baseclass = fighter
baseclass = illusionist
Special Ability = class_IllusionistScribe,illusionist
Special Ability = class_baseName,$fighter$illusionist
// Special Ability = class_ClassSuppress,"Y"
\(END)

