\(BEGIN)
name = Illusionist / Thief
HitDiceBonus = Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceLevelBonus = illusionist,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceLevelBonus = thief,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 
Starting Equipment = Dagger
Starting Equipment = Sling
baseclass = illusionist
baseclass = thief
Special Ability = class_baseName,$illusionist$thief
Special Ability = class_IllusionistScribe,illusionist
Special Ability = class_ThievingSkills,$thief
// Special Ability = class_ClassSuppress,"Y"
\(END)

