\(BEGIN)
name = class_IllusionistScribe
[CanScribeOrWhatever] = $SET_HOOK_PARAM(5,"SCRIBE");
-$SET_HOOK_PARAM(6,0);
[KnowableSpells] = $RETURN "100";
[AD&DKnowableSpells] = $VAR me; $VAR par; $VAR lvl; $VAR spLvl; $VAR spCls;
-me = $IndexOf($CharacterContext());
-par = $SA_PARAM_GET(); lvl = $GET_CHAR_Lvl(me,par);
-spLvl = $GET_HOOK_PARAM(6); spCls = $SA_SPELL_GET("spellClass");
-$IF (lvl ># 15){lvl =# 15;};
-$IF (spCls != par){$RETURN "0";};
-$IF (spLvl ># $IntegerTable("class_Spells","illusionistLvl",lvl -# 1,"Index")){$RETURN "0";}
-$ELSE{$RETURN $IntegerTable("AbilityAdjustments","IntSpellsSuccess",$GET_HOOK_PARAM(5) -# 9,"Index");};
[KnowableSpellsMinMax] = $SET_HOOK_PARAM(7,"999999");
-$SET_HOOK_PARAM(8,"999999");
-$SET_HOOK_PARAM(9,"999999");
[AD&DKnowableSpellsMinMax] = $VAR param; $VAR par4; $VAR par5; $VAR par6;
-$VAR intMin; $VAR intMax; $VAR char; $VAR illLvl;
-param = $SA_PARAM_GET(); par4 = $GET_HOOK_PARAM(4);
-par5 = $GET_HOOK_PARAM(5); par6 = $GET_HOOK_PARAM(6);
-intMin = $IntegerTable("AbilityAdjustments","IntSpellsMin",par5 -# 9,"Index");
-intMax = $IntegerTable("AbilityAdjustments","IntSpellsMax",par5 -# 9,"Index");
-char = $IndexOf($CharacterContext());
-illLvl = $GET_CHAR_Lvl(char,param);
-$IF (par4 == "I")
-	{
-		$IF (par6 !=# 1)
-			{
-				$SET_HOOK_PARAM(7, intMin);
-				$SET_HOOK_PARAM(8, intMax);
-				$SET_HOOK_PARAM(9, "2");
-				$RETURN "2";
-			}
-		$ELSE
-			{
-				$SET_HOOK_PARAM(7, intMin -# 2);
-				$SET_HOOK_PARAM(8, intMax -# 2);
-				$SET_HOOK_PARAM(9, "0");
-				$RETURN "1";
-			};
-	};
-$IF (par4 == "L")
-	{
-		$IF (illLvl ># 15){illLvl = 15;};
-		$IF (par6 !=# $IntegerTable("class_Spells","illusionistTrain",illLvl -# 1,"Index"))
-			{
-				$SET_HOOK_PARAM(7, 0);
-				$SET_HOOK_PARAM(8, 0);
-				$SET_HOOK_PARAM(9, "0");
-				$RETURN "0";
-			}
-		$ELSE
-			{
-				$SET_HOOK_PARAM(7, intMin);
-				$SET_HOOK_PARAM(8, intMax);
-				$SET_HOOK_PARAM(9, "2");
-				$RETURN "2";
-			};
-	};
[LearnSpells] = $VAR spl;
-spl = $GET_SPELL_SA($SpellContext(),"spellClass");
-$IF (spl != "-?-?-"){$RETURN "100";}
-$ELSE {$RETURN "0";};
[AD&DLearnSpells] = $VAR int;
-int  = $GET_HOOK_PARAM(5);
-$IF (int ># 18) {$RETURN "95";};
-$IF (int ># 17) {$RETURN "85";};
-$IF (int ># 16) {$RETURN "75";};
-$IF (int ># 14) {$RETURN "65";};
-$IF (int ># 12) {$RETURN "55";};
-$IF (int ># 9) {$RETURN "45";}
-$ELSE {$RETURN "35";};
[LearnSpellsNum] = $VAR char; $VAR par; $VAR illLvl; $VAR canKnow; $VAR lvl; $VAR spl; $VAR par4; $VAR par6;
-char = $IndexOf($CharacterContext());
-par = $SA_PARAM_GET(); illLvl = $GET_CHAR_Lvl(char,par);
-canKnow = "#$2$0$0$0$0$0$0#$3$0$0$0$0$0$0#$3$2$0$0$0$0$0#$4$3$0$0$0$0$0#$4$3$2$0$0$0$0#$5$3$3$0$0$0$0#$5$4$3$2$0$0$0#$5$4$4$3$0$0$0#$5$5$4$3$2$0$0#$6$5$4$3$3$0$0#$6$6$5$4$4$0$0#$6$6$5$5$5$2$0#$7$6$6$5$5$3$0#$7$7$6$5$5$3$2#$8$7$6$6$6$4$2#$8$8$6$6$6$4$3#$8$8$6$6$6$4$4#$8$8$6$6$6$4$4#$8$8$7$6$6$4$4#$8$8$7$6$6$5$4#$8$8$7$6$6$5$5#$8$8$7$6$6$6$5#$8$8$7$6$6$6$6#$9$8$7$6$6$6$6#$9$9$7$6$6$6$6#$9$9$8$7$6$6$6#$9$9$8$7$7$7$7#$10$9$8$7$7$7$7#$10$10$9$8$7$7$7#$10$10$9$8$8$8$8#$11$10$9$8$8$8$8#$11$11$10$9$8$8$8#$12$11$10$9$9$9$9#$12$12$11$10$9$9$9#$12$12$12$11$9$9$9#$12$12$12$11$10$10$10#$13$12$12$11$10$10$10#$13$13$12$11$10$10$10#$13$13$12$11$11$11$11#$13$13$12$11$11$11$11";
-lvl = $DelimitedStringSubstring(canKnow,illLvl -# 1);
-par4 = $GET_HOOK_PARAM(4); par6 = $GET_HOOK_PARAM(6);
-spl = $DelimitedStringSubstring(lvl,par6 -# 1);
-$IF (par4 == "I")
-	{
-		$IF (par6 ==# 0) {$SET_HOOK_PARAM(8,0); $RETURN;};
-		$SET_HOOK_PARAM(8,spl);
-		$SET_HOOK_PARAM(9,1);
-		$RETURN "1";
-	};
-$IF (par4 != "I")
-	{
-		$IF (par6 ==# 0) {$SET_HOOK_PARAM(8,1); $RETURN;};
-		$IF (par6 <=# sLvl)
-			{$SET_HOOK_PARAM(8,1);$SET_HOOK_PARAM(9,1);}
-		$ELSE
-			{$SET_HOOK_PARAM(8,0);};
-		$RETURN "1";
-	};
[ScribeOrWhatever] = $SET_HOOK_PARAM(5, "Scribe");
\(END)

