\(BEGIN)
name = IsMantaRaySwallowed
[CharDisplayStatus] = $SET_HOOK_PARAM( 7,"Swallowed by Manta Ray."); $SET_HOOK_PARAM( 6,""); $RETURN 1;
[DoesAttackSucceed] = $VAR exp; $VAR par; $VAR pen; $VAR par5; $VAR par6;
-exp = $GetCombatRound();
-par = $SA_PARAM_GET();
-pen = 6 -# (par -# exp);
-par5 = $GET_HOOK_PARAM(5);
-par6 = $GET_HOOK_PARAM(6);
-$IF ((par5 -# pen) ># par6) {$RETURN "Y";};
[OnStartCombatantAction] = $VAR atk; $VAR i; $VAR foes; $VAR alive;
-foes = $GET_COMBATANT_SA($Myself(),"monster_MantaRayLink");
-i = 1;
-alive = "-1";
-atk = $DelimitedStringSubstring(foes, i);
-$WHILE (atk != "") {atk = $DelimitedStringSubstring(foes, i); $IF ($GET_CHAR_STATUS(atk) ==# 0) {alive = alive +# 1;}; i = i +# 1;};
-$IF (alive <# 1)
-	{
-		$DELETE_COMBATANT_SA($CombatantContext(),"monster_MantaRaySwallowee");
-		$DELETE_COMBATANT_SA($CombatantContext(),"monster_MantaRayLink");
-		$DELETE_CHARACTER_SA($Myself(),"IsHugged");
-	};
[StartCombatRound] = $VAR exp; $VAR par; $VAR tgt;
-exp = $GetCombatRound(); par = $SA_PARAM_GET(); tgt = $IndexOf($TargetContext());
-$IF ( par <# exp) {$SET_CHAR_STATUS(tgt,"2"); $SET_CHAR_HITPOINTS(tgt, "-11");};
\(END)

