\(BEGIN)
name = monster_DerghodaemonGrab
[InvokeSpellOnTarget] = $VAR atk; $VAR tgt; $VAR link;
-atk = $IndexOf($AttackerContext()); tgt = $IndexOf($TargetContext());
-// Attacker
-$SET_COMBATANT_SA($AttackerContext(),"monster_DerghodaemonGrabber","");
-$SET_COMBATANT_SA($AttackerContext(),"monster_DerghodaemonGrabLink",tgt);
-// Target
-$SET_COMBATANT_SA($TargetContext(),"monster_DerghodaemonGrabbee","");
-$SET_COMBATANT_SA($TargetContext(),"IsHugged",1);
-// Link
-link = $GET_COMBATANT_SA($TargetContext(),"monster_DerghodaemonGrabLink");
-$IF (link == "-?-?-"){$SET_COMBATANT_SA($TargetContext(),"monster_DerghodaemonGrabLink","$255$" + atk);}
-$ELSE
-	{link = link + "$" + atk; $SET_COMBATANT_SA($TargetContext(),"monster_DerghodaemonGrabLink",link);};
\(END)

