\(BEGIN)
name = monsterBabauEnfeeblementGazeAURA
[AURA_Create] = $VAR atk; $VAR tgt; $VAR prm;
-atk = $AURA_GetData(0); tgt = $AURA_GetData(1); prm = $SA_PARAM_GET();
-$AURA_Attach("COmbatantFacing"); $AURA_Shape("AnnularSector");
-$AURA_Size(0,2,45,90); $AURA_Wavelength("Visible");
[AURA_Enter] = $VAR exp;
-exp = $GET_PARTY_TIME() +# 10;
-$SET_COMBATANT_SA($CombatantContext(),"IsEnfeebled",exp);
-$SET_COMBATANT_SA($CombatantContext(),"enfeebled","39");
[AURA_Exit] = $DELETE_COMBATANT_SA($CombatantContext(),"IsEnfeebled");
\(END)

