\(BEGIN)
name = monster_GiantSquidConstricting
[CharDisplayStatus] = $SET_HOOK_PARAM( 7,"Consticting");
-$SET_HOOK_PARAM( 6,"");
-$RETURN 1;
[GetAdjMaxMovement] = $RETURN 0;
[OnStartCombatantAction] = $VAR Tgt;
-$VAR dmg;
-Tgt = $SA_PARAM_GET();
-$IF ($GET_CHAR_HITPOINTS(Tgt) ># 0)
-	{
-		dmg = ($RANDOM(6) +# $RANDOM(6) +# 2);
-		$SET_CHAR_HITPOINTS(Tgt, $GET_CHAR_HITPOINTS(Tgt) -# dmg);
-	};
-$IF ($GET_CHAR_HITPOINTS(Tgt) <# 1) 
-	{
-		$IF ($GET_CHAR_HITPOINTS(Tgt) <# "-9")  {$SET_CHAR_STATUS(Tgt,2);}
-		$ELSE {$SET_CHAR_STATUS(Tgt,9);};
-		$DELETE_COMBATANT_SA($CombatantContext(),"monster_GiantSquidConstricting");
-	};
\(END)

