\(BEGIN)
name = monster_AuraMorkothCharm
[AURA_Create] = $VAR chr;
-chr = $IndexOf($CharacterContext());
-$AURA_Attach("Combatant");
-$AURA_Combatant(chr);
-$AURA_Size(0,5,0,360);
-$AURA_Shape("AnnularSector");
-$AURA_Wavelength("Xray");
[AURA_Enter] = $VAR save; $VAR rndm;
-save = $SkillAdj($CombatantContext(),"Save Vs SP","","F",0);
-rndm = $RANDOM(20) +# 1;
-$IF ((rndm -# 4) <# save){$RETURN $SET_COMBATANT_SA($CombatantContext(),"IsCharmed","");};
[AURA_Exit] = $DELETE_COMBATANT_SA($CombatantContext(),"Ischarmed");
[CreateMonsterCombatant] = $VAR prm; // sa's parameter
-prm = $SA_PARAM_GET();
-$AURA_Create("monster_AuraMorkothCharm",prm,0,0,0);
\(END)

