\(BEGIN)
name = monster_GiantLampreyDrainBlood
[InvokeSpellOnTarget] = $VAR atk; $VAR tgt; $VAR link;
-atk = $IndexOf($AttackerContext());
-tgt = $IndexOf($TargetContext());
-// Attacker
-$SET_COMBATANT_SA($AttackerContext(),"monster_GiantLampreyDrain","");
-$SET_COMBATANT_SA($AttackerContext(),"monster_GiantLampreyLink",tgt);
-// Target
-$SET_COMBATANT_SA($TargetContext(),"monster_GiantLampreyDrainee","");
-$SET_COMBATANT_SA($TargetContext(),"IsHugged",1);
-// Link
-link = $GET_COMBATANT_SA($TargetContext(),"monster_GiantLampreyLink");
-$IF (link == "-?-?-"){$SET_COMBATANT_SA($TargetContext(),"monster_GiantLampreyLink","$255$" + atk);}
-$ELSE
-	{
-		link = link + "$" + atk;
-		$SET_COMBATANT_SA($TargetContext(),"monster_GiantLampreyLink",link);
-	};
\(END)

