\(BEGIN)
name = StenchKowAURA
[AURA_Create] = $VAR atk; 
-atk = $AURA_GetData(0); 
-$AURA_Attach("Combatant"); $AURA_Combatant(atk);
-$AURA_Shape("AnnularSector"); $AURA_Size(0,2,0,360); $AURA_Wavelength("Xray");
-//$AURA_Spell("TypeVIDemonImmolationAura");
[AURA_Enter] = $VAR me; $VAR save; $VAR rndm;
-me = $IndexOf($CombatantContext()); save = $SkillAdj($CombatantContext(),"Save Vs PPDM","stench kow","F",0);
-rndm = $RANDOM(20) +# 1;
-$IF ($SA_SOURCE_NAME() == $GET_CHAR_NAME(me)) {$RETURN;};
-$IF (rndm <# save){$RETURN $SET_COMBATANT_SA($CombatantContext(),"IsStenched","");};
[AURA_Exit] = $DELETE_COMBATANT_SA($CombatantContext(),"IsStenched");
\(END)

