\(BEGIN)
name = Triton
height = 2d6+48+(6*Male)
weight = 3d11+67+((14+1d6)*Male)
age = 5d6+100
maxage = 4d100+350
BaseMovement = 15
AbilityRequirement = Strength 3/18(75)
AbilityRequirement = Intelligence 8/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 7/19
AbilityRequirement = Constitution 6/17
AbilityRequirement = Charisma 8/18
AllowedMultiClass = Cleric / Fighter
AllowedMultiClass = Cleric / Thief
AllowedMultiClass = Fighter / Thief
Special Ability = race_Triton,1
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = MaxLevel$SYS$,40
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjAbility = MageLevelCaps,Intelligene,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
// Special Ability = race_RaceSuppress,"Y"
\(END)

