Fog Cloud (Alteration)

Level: 2	
Components: V, S
Range: 1"	
Casting Time: 2 segments
Duration:	4 rounds + 1 round/level	
Saving Throw: None
Area of Effect: 4" wide, 2" high, 2" deep cloud
Explanation/Description: The fog cloud is a billowing mass of misty vapors which is of similar appearance to a cloudkill (q.v.), the fog being greenish. The spell caster creates the fog cloud and it moves away from him or her at a 1" per round rate. Although it behaves in mast respects just as if it were a cloudkill, the only effect of the fog is to obscure vision, lust as a wall of fog does.

////////////////////////////////////////////////////////////////////////////////////
///// Spells ///////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
// illusionist level 2
\(BEGIN)
name = Fog Cloud
casting sound = sound_Cast.wav
cast msg = /c creates a cloud of fog.
missile sound = none
coverage sound = none
hit sound = none
linger sound = none
cast art = spell_cast_Illusionist.png,210,2,48,48,0,1,0,1,0,0
missile art = spell_missile_Illusionist.png,100,4,48,48,0,1,0,1,0,0
target cover art = spell_linger_Cloudkill.png,250,4,48,48,0,1,0,1,0,0
target hit art = spell_linger_Cloudkill.png,250,4,48,48,0,1,0,1,0,0
target linger art = spell_linger_Cloudkill.png,250,4,48,48,0,1,4,1,0,0
school = Illusionist
cast by = illusionist
can target friend = yes
can target enemy = yes
cumulative = yes
can memorize = yes
allow scribe = yes
auto scribe = no
in camp = no
in combat = yes
can be dispelled = yes
lingers = yes
linger affects once = yes
save versus = spell
save result = none
Special Ability = DamageMagical,illusioin
Special Ability = StandardDisplaySpellEffect
Special Ability = casterLevel,$magicUser$0
Special Ability = spellClass,magicUser
Special Ability = spell_Attack,1
targeting type = areasquare
target width = 4
target height = 2
target range = 1
level = 2
casting time = 2
casting time units = initiative
duration = 15
duration units = rounds
target duration = 0
price = 0
priority = 500
spell effect 1 = $CHAR_THAC0,4,delta,target,yes
activate script 1 = 
modify script 1 = 
savingThrowScript = 
savingThrowSucceededScript = 
savingThrowFailedScript = 
begin script = 
end script = 
\(END)

