(Monster Manual II p26)

CRANE, GIANT
FREQUENCY: 			Rare
NO. APPEARING: 		1-20
ARMOR CLASS: 		5
MOVE: 				9”/18” (MC:C)
HIT DICE: 			3
% IN LAIR: 			Nil
TREASURE TYPE: 		Nil
NO. OF AttACKS: 	1
DAMAGE/AttACK: 		1-10
SPEClALAttACKS: 	Nil
SPECIAL DEFENSES: 	Nil
MAGIC RESISTANCE: 	Standard
INTELLIGENCE: 		Animal
ALIGNMENT: 			Neutral
SIZE: 				M (7’ tall)
PSlONlC ABILITY: 	Nil
Attack/Defense Modes
	Nil/ntl
LEVEL/X P VALUE
	II/35 + 3/hp
Giant cranes are found in the same habitats as are ordinary cranes,
herons, bitterns, and similar wading birds. They hunt large fish in
marshes and swamps, along the banks of watercourses, or on lake
verges. Although generally nonaggressive, giant cranes are protective
of their mates, young, and nesting areas. If more than 10 are encountered,
it is 50% likely that each additional bird will be an immature
specimen. If 20 are encountered, there is a 50% chance that they are
part of a great flock of 31-50 (ld20+30). From 3-12 of the flock will be
half-grown fledglings.

////////////////////////////////////////////////////////////////////////////////////
///// monsters /////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
\(BEGIN)
name = Giant Crane
icon file = icon_GiantCrane.png,0,2,48,48,0,1,2
miss sound = sound_Miss.wav
hit sound = sound_Hit.wav
move sound = sound_MonsterMoveStep.wav
death sound = sound_MonsterDeathMedium.wav
intelligence = 1
armor class = 5
movement rate = 9
hit dice = 3
treat HD as hit points = yes
hit dice bonus = 0
THAC0 = 18
magic resistance = 0
size = medium
morale = 35
experience point value = 77
Special Ability = monsterLevel,3
Class = Fighter
Race = Monster
form = animal
penalty = none
immunity = none
Misc Options = can be held/charmed
item = none
attack = 10,1,0,attacks,
Undead = none
\(END)
// MMII p26

