\(BEGIN)
name = Wemic
icon file = DEFAULT // ,0,2,48,48,0,1,2
miss sound = sound_Miss.wav
hit sound = sound_Hit.wav
move sound = sound_MonsterMoveStep.wav
death sound = sound_MonsterDeathMedium.wav
intelligence = 9
armor class = 6
movement rate = 12
hit dice = 5
treat HD as hit points = yes
hit dice bonus = 8
THAC0 = 14
magic resistance = 0
size = large
morale = 35
experience point value = 410
Special Ability = monsterLevel,7
Special Ability = monster_WemicAwareness
Class = Fighter
Race = Monster
form = mammal
penalty = none
immunity = none
Misc Options = can be held/charmed
item = Javelin,6
item = Short Sword
attack = 4,1,0,attacks,
attack = 4,1,0,attacks,
attack = 4,1,0,attacks,
Undead = none
\(END)
// MMII p126

///// SA ///////////////////////////////////////////////////////////////////////////
\(BEGIN)
name = monster_WemicAwareness
[AdjustInitiative] = $RETURN "-2";
\(END)

